<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="7" unid="BB2D8C4074A0AAC7C1257FDB006908D5">
<created><datetime dst="true">20160623T210715,41+02</datetime></created>
<modified><datetime dst="true">20160623T211046,72+02</datetime></modified>
<revised><datetime dst="true">20160623T211046,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160623T211046,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160623T210715,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/DateUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/DateUtils.java</text></item>




</note>