<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="592" sequence="83" unid="84507223082AE0D5C1257FDC00600E18">
<created><datetime dst="true">20160624T192910,64+02</datetime></created>
<modified><datetime dst="true">20160712T144234,82+02</datetime></modified>
<revised><datetime dst="true">20160712T144234,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144234,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105439,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/DateUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/DateUtils.java</text></item>




</note>