<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="98" unid="49CE5DDB288BCE0FC1257FD2004B2100">
<created><datetime dst="true">20160614T154036,48+02</datetime></created>
<modified><datetime dst="true">20160705T090422,06+02</datetime></modified>
<revised><datetime dst="true">20160705T090422,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20160705T090422,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203641,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/Util.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/Util.java</text></item></note>