<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="442" sequence="46" unid="480D474355A35531C1257FD80049D81A">
<created><datetime dst="true">20160620T152634,50+02</datetime></created>
<modified><datetime dst="true">20160629T134505,55+02</datetime></modified>
<revised><datetime dst="true">20160629T134505,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20160629T134505,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T152634,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/XPagesUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/XPagesUtil.java</text></item>


</note>