<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="5" unid="6ACB5856EBFAE04DC1257FD80066B827">
<created><datetime dst="true">20160620T204158,15+02</datetime></created>
<modified><datetime dst="true">20160621T204957,35+02</datetime></modified>
<revised><datetime dst="true">20160621T204957,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T204957,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T204158,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/tools/XPagesUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/tools/XPagesUtil.java</text></item>


</note>