<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12d2" sequence="35" unid="F738E23D63FD7E08C1258014001F7ADF">
<created><datetime dst="true">20160819T074350,71+02</datetime></created>
<modified><datetime dst="true">20160904T075946,13+02</datetime></modified>
<revised><datetime dst="true">20160904T075946,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T075946,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T074351,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/personalityinsights/service/PersonalityInsightsService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/personalityinsights/service/PersonalityInsightsService.java</text></item></note>