<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cde" sequence="5" unid="5C4CA4B2B203A5ADC12580120069EF96">
<created><datetime dst="true">20160817T211706,14+02</datetime></created>
<modified><datetime dst="true">20160817T211713,17+02</datetime></modified>
<revised><datetime dst="true">20160817T211713,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211713,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211706,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/personalityinsights/service/PersonalityInsightsConsumer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/personalityinsights/service/PersonalityInsightsConsumer.java</text></item></note>