<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="20" unid="1FEB79F5742EB73BC1257FE2002BDEF8">
<created><datetime dst="true">20160630T095911,28+02</datetime></created>
<modified><datetime dst="true">20160630T103533,95+02</datetime></modified>
<revised><datetime dst="true">20160630T103533,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20160630T103533,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160630T095911,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/dao/BaseDAO.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/dao/BaseDAO.java</text></item>

</note>