<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="115" unid="909FE4D330B8EFA5C1257FD300727772">
<created><datetime dst="true">20160615T225016,82+02</datetime></created>
<modified><datetime dst="true">20160704T135742,43+02</datetime></modified>
<revised><datetime dst="true">20160704T135742,42+02</datetime></revised>
<lastaccessed><datetime dst="true">20160704T135742,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T225016,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/dao/ICrudDAO.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/dao/ICrudDAO.java</text></item></note>