<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="99" unid="931B91F97D527790C1257FE00042230A">
<created><datetime dst="true">20160628T140223,46+02</datetime></created>
<modified><datetime dst="true">20160905T103848,61+02</datetime></modified>
<revised><datetime dst="true">20160905T103848,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T103848,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105439,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/dao/IDataItem.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/dao/IDataItem.java</text></item></note>