<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132a" sequence="12" unid="53B72DA726350865C125801700642842">
<created><datetime dst="true">20160822T201359,06+02</datetime></created>
<modified><datetime dst="true">20160822T201624,32+02</datetime></modified>
<revised><datetime dst="true">20160822T201624,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20160822T201624,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160822T201359,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/injector/AlchemyLanguageInjector.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/injector/AlchemyLanguageInjector.java</text></item></note>