<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a6" sequence="15" unid="7FA5E444C0B2CB2AC1257FE100528B67">
<created><datetime dst="true">20160629T170136,39+02</datetime></created>
<modified><datetime dst="true">20160629T170221,20+02</datetime></modified>
<revised><datetime dst="true">20160629T170221,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20160629T170221,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160629T170136,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>





<item name="$TITLE"><text>ch/belsoft/hrassistant/config/controller/ConfigurationComparatorSort.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/controller/ConfigurationComparatorSort.java</text></item></note>