<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="76" unid="8F073A55E1926A15C1257FDF00526D6A">
<created><datetime dst="true">20160627T170019,62+02</datetime></created>
<modified><datetime dst="true">20160705T181057,00+02</datetime></modified>
<revised><datetime dst="true">20160705T181056,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20160705T181057,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160627T170024,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/config/controller/ConfigurationController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/controller/ConfigurationController.java</text></item>

</note>