<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="552" sequence="115" unid="0755B3C75B1EA69AC1257FDC00600E1C">
<created><datetime dst="true">20160624T192910,68+02</datetime></created>
<modified><datetime dst="true">20160708T222602,74+02</datetime></modified>
<revised><datetime dst="true">20160708T222602,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T222602,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160624T192910,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/service/CloudantService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/service/CloudantService.java</text></item>


</note>