<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="48" unid="E34E51D5F3E255E7C1257FD8006582B6">
<created><datetime dst="true">20160620T202845,98+02</datetime></created>
<modified><datetime dst="true">20160707T120009,39+02</datetime></modified>
<revised><datetime dst="true">20160707T120009,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20160707T120009,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Comment" sign="true"><text>UZH Nachbau</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>adminlte.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>adminlte.theme</text></item>
<item name="$CSSFiles"><textlist><text>bootstrap/css/bootstrap.min.css</text><text>plugins/datatables/dataTables.bootstrap.css</text><text>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css</text><text>https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css</text><text>dist/css/AdminLTE.min.css</text><text>dist/css/skins/skin-blue.min.css</text><text>custom/css/custom.css</text></textlist></item></note>