<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="21" unid="C289C489CA8FDE7EC1257FDC00346E28">
<created><datetime dst="true">20160624T113240,72+02</datetime></created>
<modified><datetime dst="true">20160628T203612,71+02</datetime></modified>
<revised><datetime dst="true">20160628T203612,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160628T203612,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160624T113240,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item>
<item name="$CSSFiles"><textlist><text>libs/pace/themes/blue/pace-theme-minimal.css</text><text>libs/fontawesome/css/font-awesome.min.css</text><text>bootstrap-extended.css</text><text>libs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css</text></textlist></item></note>