<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="546" sequence="10" unid="1669F5CF776E6F57C1257FDC00600E0B">
<created><datetime dst="true">20160624T192910,51+02</datetime></created>
<modified><datetime dst="true">20160624T195127,19+02</datetime></modified>
<revised><datetime dst="true">20160624T195127,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T195127,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160624T192910,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item>
<item name="$CSSFiles"><textlist><text>libs/pace/themes/blue/pace-theme-minimal.css</text><text>libs/fontawesome/css/font-awesome.min.css</text><text>bootstrap-extended.css</text><text>libs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css</text></textlist></item></note>