<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="132e" sequence="8" unid="79E5160685518426C125801700642D37">
<created><datetime dst="true">20160822T201411,75+02</datetime></created>
<modified><datetime dst="true">20160822T201635,66+02</datetime></modified>
<revised><datetime dst="true">20160822T201635,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20160822T201635,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160822T201411,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/interfaces/IAlchemyLanguageService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/interfaces/IAlchemyLanguageService.java</text></item></note>