<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1312" sequence="14" unid="7EA1B8621795A0DFC12580140050C2D0">
<created><datetime dst="true">20160819T164207,52+02</datetime></created>
<modified><datetime dst="true">20160819T171906,96+02</datetime></modified>
<revised><datetime dst="true">20160819T171906,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20160819T171906,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T164207,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/keyword/model/AlchemyLanguageKeywordResult.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/keyword/model/AlchemyLanguageKeywordResult.java</text></item>

</note>