<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bb2" sequence="3" unid="67D3C2C890779699C1257FF4006CA126">
<created><datetime dst="true">20160718T214631,42+02</datetime></created>
<modified><datetime dst="true">20160718T214631,57+02</datetime></modified>
<revised><datetime dst="true">20160718T214631,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20160718T214631,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160718T214631,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/injector/ToneAnalyzerInjector.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/injector/ToneAnalyzerInjector.java</text></item></note>