<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="5" unid="8C61EE4BA8A6ED70C1257FD8006582D2">
<created><datetime dst="true">20160620T202846,26+02</datetime></created>
<modified><datetime dst="true">20160621T204957,23+02</datetime></modified>
<revised><datetime dst="true">20160621T204957,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T204957,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/xsp/bluemix/util/RestUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/xsp/bluemix/util/RestUtil.java</text></item>


</note>