<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="aca" sequence="17" unid="E40EF1FF8E374CDCC1257FED004EA83D">
<created><datetime dst="true">20160711T161908,77+02</datetime></created>
<modified><datetime dst="true">20160711T164449,50+02</datetime></modified>
<revised><datetime dst="true">20160711T164449,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20160711T164449,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T161908,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>ch/belsoft/charts/controller/ChartFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/charts/controller/ChartFactory.java</text></item></note>