<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bca" sequence="8" unid="9BBC7DBAA71B0C72C1258000003C9E84">
<created><datetime dst="true">20160730T130207,40+02</datetime></created>
<modified><datetime dst="true">20160730T130219,64+02</datetime></modified>
<revised><datetime dst="true">20160730T130219,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160730T130219,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160730T130207,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>ch/belsoft/charts/controller/ChartFactoryToneAnalyzer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/charts/controller/ChartFactoryToneAnalyzer.java</text></item></note>