<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134a" sequence="7" unid="E973C2B4BAD5EDCDC12580170064CEB9">
<created><datetime dst="true">20160822T202105,21+02</datetime></created>
<modified><datetime dst="true">20160822T205007,99+02</datetime></modified>
<revised><datetime dst="true">20160822T205007,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160822T205007,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160822T202105,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/model/AlchemyLanguageEntity.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/model/AlchemyLanguageEntity.java</text></item></note>