<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134e" sequence="25" unid="10EB80A9B8840446C125801700656011">
<created><datetime dst="true">20160822T202717,29+02</datetime></created>
<modified><datetime dst="true">20160826T104717,06+02</datetime></modified>
<revised><datetime dst="true">20160826T104717,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20160826T104717,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160822T202717,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/model/AlchemyLanguageExtractTypes.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/model/AlchemyLanguageExtractTypes.java</text></item>


</note>