<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="5" unid="7E9512A2345C8D10C1257FD5002D5243">
<created><datetime dst="true">20160617T101501,79+02</datetime></created>
<modified><datetime dst="true">20160617T101504,11+02</datetime></modified>
<revised><datetime dst="true">20160617T101504,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20160617T101504,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160617T101501,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/model/Address.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/model/Address.java</text></item>


</note>