<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="72" unid="35F903C1AA36F091C1257FD5002D5AAD">
<created><datetime dst="true">20160617T101523,33+02</datetime></created>
<modified><datetime dst="true">20160713T225543,49+02</datetime></modified>
<revised><datetime dst="true">20160713T225543,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T225543,47+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/model/Applicant.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/model/Applicant.java</text></item>


</note>