<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a52" sequence="72" unid="FFC2E6279068B534C1257FD5002D6149">
<created><datetime dst="true">20160617T101540,25+02</datetime></created>
<modified><datetime dst="true">20160712T144235,31+02</datetime></modified>
<revised><datetime dst="true">20160712T144235,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144235,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105442,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/model/Company.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/model/Company.java</text></item>


</note>