<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="118" unid="33A7D397E9070707C1257FD5002D678E">
<created><datetime dst="true">20160617T101556,30+02</datetime></created>
<modified><datetime dst="true">20160714T170315,51+02</datetime></modified>
<revised><datetime dst="true">20160714T170315,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20160714T170315,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/model/Job.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/model/Job.java</text></item></note>