<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="84" unid="4A3B182A469882F3C1257FD5002D6C9C">
<created><datetime dst="true">20160617T101609,24+02</datetime></created>
<modified><datetime dst="true">20160713T225543,41+02</datetime></modified>
<revised><datetime dst="true">20160713T225543,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T225543,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105438,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/model/JobApplication.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/model/JobApplication.java</text></item>


</note>