<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="8" unid="18BEA55DAD953B7CC1257FD5002D730E">
<created><datetime dst="true">20160617T101625,74+02</datetime></created>
<modified><datetime dst="true">20160624T195128,80+02</datetime></modified>
<revised><datetime dst="true">20160624T195128,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T195128,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160617T101625,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/model/Person.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/model/Person.java</text></item></note>