<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="46" unid="4BFB50155F8154B8C1257FE5005D4339">
<created><datetime dst="true">20160703T185840,57+02</datetime></created>
<modified><datetime dst="true">20160713T225543,98+02</datetime></modified>
<revised><datetime dst="true">20160713T225543,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T225543,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105438,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/company/controller/CompanyController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/company/controller/CompanyController.java</text></item>


</note>