<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="54" unid="77DE33A69ECD6D23C1257FE3002E5873">
<created><datetime dst="true">20160701T102612,99+02</datetime></created>
<modified><datetime dst="true">20160701T122731,10+02</datetime></modified>
<revised><datetime dst="true">20160701T122731,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20160701T122731,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160701T102613,00+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/company/controller/CompanyController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/company/controller/CompanyController.java</text></item>

</note>