<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d12" sequence="5" unid="2FA5AE391B4A852BC125801300728271">
<created><datetime dst="true">20160818T225044,97+02</datetime></created>
<modified><datetime dst="true">20160818T225055,00+02</datetime></modified>
<revised><datetime dst="true">20160818T225054,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160818T225054,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160818T225044,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/personalityinsights/model/PersonalityInsightsResult.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/personalityinsights/model/PersonalityInsightsResult.java</text></item></note>