<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d06" sequence="3" unid="E412CF24ACE738D6C1258013007270E7">
<created><datetime dst="true">20160818T225000,07+02</datetime></created>
<modified><datetime dst="true">20160818T225000,21+02</datetime></modified>
<revised><datetime dst="true">20160818T225000,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20160818T225000,20+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160818T225000,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/personalityinsights/model/PersonalityInsightsRequest.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/personalityinsights/model/PersonalityInsightsRequest.java</text></item></note>