<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b1a" sequence="258" unid="7A68114B7F58487EC1257FEF0072F63E">
<created><datetime dst="true">20160713T225541,42+02</datetime></created>
<modified><datetime dst="true">20160902T092226,66+02</datetime></modified>
<revised><datetime dst="true">20160902T092226,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20160902T092226,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160713T225541,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/controller/JobApplicationController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/controller/JobApplicationController.java</text></item></note>