<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f6" sequence="141" unid="F250BE969C425AA1C1257FEF004241C0">
<created><datetime dst="true">20160713T140342,08+02</datetime></created>
<modified><datetime dst="true">20160901T215927,15+02</datetime></modified>
<revised><datetime dst="true">20160901T215927,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20160901T215927,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160713T140342,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/controller/JobApplicationController.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/controller/JobApplicationController.java</text></item></note>