<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ee" sequence="6" unid="3AB1938EC45CE91EC1257FE5005D434C">
<created><datetime dst="true">20160703T185840,76+02</datetime></created>
<modified><datetime dst="true">20160703T190128,10+02</datetime></modified>
<revised><datetime dst="true">20160703T190128,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20160703T190128,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160703T185840,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/controller/JobController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/controller/JobController.java</text></item>


</note>