<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="63" unid="9EFB6882607CF6A4C1257FEA003E9C20">
<created><datetime dst="true">20160708T132352,00+02</datetime></created>
<modified><datetime dst="true">20160711T145105,70+02</datetime></modified>
<revised><datetime dst="true">20160711T145105,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20160711T145105,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/ToneAnalyzerResult.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/ToneAnalyzerResult.java</text></item></note>