<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ca" sequence="11" unid="DF9FD373CBD4927AC1257FEA00728AC2">
<created><datetime dst="true">20160708T225106,26+02</datetime></created>
<modified><datetime dst="true">20160708T225459,40+02</datetime></modified>
<revised><datetime dst="true">20160708T225459,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T225459,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160708T225106,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/Tone.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/Tone.java</text></item></note>