<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1186" sequence="3" unid="0AD2F241E9C17CB8C1257FEA003EB240">
<created><datetime dst="true">20160708T132448,64+02</datetime></created>
<modified><datetime dst="true">20160708T132448,76+02</datetime></modified>
<revised><datetime dst="true">20160708T132448,75+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T132448,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160708T132448,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/ToneAnalyzerService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/ToneAnalyzerService.java</text></item></note>