<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="117e" sequence="3" unid="5310C35C12522594C1257FEA003EA481">
<created><datetime dst="true">20160708T132413,45+02</datetime></created>
<modified><datetime dst="true">20160708T132413,58+02</datetime></modified>
<revised><datetime dst="true">20160708T132413,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T132413,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160708T132413,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/ToneAnalyzerRequest.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/ToneAnalyzerRequest.java</text></item></note>