<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="5" unid="6167FC8810D27AC4C1257FD8006582CC">
<created><datetime dst="true">20160620T202846,20+02</datetime></created>
<modified><datetime dst="true">20160621T204957,11+02</datetime></modified>
<revised><datetime dst="true">20160621T204957,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T204957,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>


</note>