<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="806" sequence="71" unid="BEEB285512C24C12C1257FD2004AF3D5">
<created><datetime dst="true">20160614T153840,85+02</datetime></created>
<modified><datetime dst="true">20160712T144234,56+02</datetime></modified>
<revised><datetime dst="true">20160712T144234,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144234,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105441,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>com/paulwithers/openLog/OpenLogItem.java</text></item>


</note>