<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="115" unid="5AF465355F52C2AAC1257FD8006582FA">
<created><datetime dst="true">20160620T202846,66+02</datetime></created>
<modified><datetime dst="true">20160713T162603,86+02</datetime></modified>
<revised><datetime dst="true">20160713T162603,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T162603,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202848,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/dao/JobApplicationDAO.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/dao/JobApplicationDAO.java</text></item>

</note>