<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="113" unid="908E9D948DC75216C1257FD5002D4C1D">
<created><datetime dst="true">20160617T101446,05+02</datetime></created>
<modified><datetime dst="true">20160704T135753,68+02</datetime></modified>
<revised><datetime dst="true">20160704T135753,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20160704T135753,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160617T101446,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/dao/JobApplicationDAO.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/dao/JobApplicationDAO.java</text></item></note>