<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="120" unid="A1E8E8C98CBCA00CC1257FD5002D7C3C">
<created><datetime dst="true">20160617T101649,24+02</datetime></created>
<modified><datetime dst="true">20160704T135800,89+02</datetime></modified>
<revised><datetime dst="true">20160704T135800,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20160704T135800,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160617T101649,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/job/dao/JobDAO.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/job/dao/JobDAO.java</text></item></note>