<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ce6" sequence="3" unid="5296AE51DDAEFD38C1258012006A1D07">
<created><datetime dst="true">20160817T211902,47+02</datetime></created>
<modified><datetime dst="true">20160817T211902,68+02</datetime></modified>
<revised><datetime dst="true">20160817T211902,67+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211902,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211902,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/interfaces/IToneAnalyzerService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/interfaces/IToneAnalyzerService.java</text></item></note>