<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ba2" sequence="25" unid="0131E887357AAF63C1257FF400667261">
<created><datetime dst="true">20160718T203859,53+02</datetime></created>
<modified><datetime dst="true">20160719T215139,10+02</datetime></modified>
<revised><datetime dst="true">20160719T215139,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20160719T215139,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160718T203859,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>





<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/interfaces/ToneAnalyzableController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/interfaces/ToneAnalyzableController.java</text></item></note>