<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="81" unid="5F9C5D19B366C712C1257FEA002C71F2">
<created><datetime dst="true">20160708T100527,54+02</datetime></created>
<modified><datetime dst="true">20160813T100443,48+02</datetime></modified>
<revised><datetime dst="true">20160813T100443,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20160813T100443,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160708T100527,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAttachmentList.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccAttachmentList.xsp</text></item>

</note>