<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="24" unid="047093D0B3CC2A0DC1257FEA006EE016">
<created><datetime dst="true">20160708T221103,26+02</datetime></created>
<modified><datetime dst="true">20160712T144234,42+02</datetime></modified>
<revised><datetime dst="true">20160712T144234,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144234,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105436,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccAttachmentList.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccAttachmentList.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>