<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="822" sequence="36" unid="0FF8F84ABC988F9EC1257FED00660E6D">
<created><datetime dst="true">20160711T203443,65+02</datetime></created>
<modified><datetime dst="true">20160712T064347,86+02</datetime></modified>
<revised><datetime dst="true">20160712T064347,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T064347,86+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T203443,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>ccBSDatePickerFull.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccBSDatePickerFull.xsp</text></item></note>