<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBSDatePickerFull</component-type>
    <composite-name>ccBSDatePickerFull</composite-name>
    <composite-file>/ccBSDatePickerFull.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
    &lt;xp:panel style="border:1px solid green;margin:2px;margin-left:20px;width:250px"&gt;&#xd;
	&lt;span style="font-weight:bold;color:green"&gt;&amp;#160;&amp;#160;Date picker full:&amp;#160;&amp;#160;&lt;/span&gt;&#xd;
	&lt;span style="color:green"&gt;&lt;%=this.fieldName%&gt;&lt;/span&gt;&#xd;
    &lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>fieldDataSource</property-name>
      <property-class>com.ibm.xsp.model.DataSource</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>dateFormat</property-name>
      <property-class>string</property-class>
      <description>date format, e.g. dd-MM-yyyy (use uppercase M for months!)</description>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>fieldLabel</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>required</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
