<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ad2" sequence="16" unid="A9B00267C31302A6C1257FEE00307219">
<created><datetime dst="true">20160712T104909,37+02</datetime></created>
<modified><datetime dst="true">20160712T144234,34+02</datetime></modified>
<revised><datetime dst="true">20160712T144234,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144234,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160712T104909,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>ccBSDatePickerFull.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccBSDatePickerFull.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>