<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124e" sequence="15" unid="90F0C90F2ACF9A7DC1257FEC0069E8C8">
<created><datetime dst="true">20160710T211648,72+02</datetime></created>
<modified><datetime dst="true">20160710T214005,44+02</datetime></modified>
<revised><datetime dst="true">20160710T214005,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160710T214005,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160710T211648,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$TITLE"><text>ccConfigurationParamsMenuItem.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccConfigurationParamsMenuItem.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>