<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="756" sequence="13" unid="57EA811B3D9E2952C1257FE30038D7CC">
<created><datetime dst="true">20160701T122052,60+02</datetime></created>
<modified><datetime dst="true">20160701T122241,93+02</datetime></modified>
<revised><datetime dst="true">20160701T122241,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20160701T122241,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160701T122052,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccCompanyListSmall.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>





<item name="$FileNames" sign="true"><text>ccCompanyListSmall.xsp</text></item>

</note>