<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="46" unid="70123D16D790CBC2C1257FE30030E61E">
<created><datetime dst="true">20160701T105406,38+02</datetime></created>
<modified><datetime dst="true">20160701T122032,82+02</datetime></modified>
<revised><datetime dst="true">20160701T122032,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20160701T122032,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160701T105406,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccCompanyList.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccCompanyList.xsp</text></item>

</note>