<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="110a" sequence="108" unid="5D859AF04F9962CDC1257FE60063C97D">
<created><datetime dst="true">20160704T200956,45+02</datetime></created>
<modified><datetime dst="true">20160705T092313,80+02</datetime></modified>
<revised><datetime dst="true">20160705T092313,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20160705T092313,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160704T224930,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccConfigurationList.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccConfigurationList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>