<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="336" sequence="102" unid="3D4CA8BE87EFC96EC1257FE60068CE56">
<created><datetime dst="true">20160704T210445,66+02</datetime></created>
<modified><datetime dst="true">20161003T160226,57+02</datetime></modified>
<revised><datetime dst="true">20161003T160226,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160226,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDataItemFooter.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDataItemFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>