<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="110e" sequence="11" unid="3D4CA8BE87EFC96EC1257FE60068CE56">
<created><datetime dst="true">20160704T210445,66+02</datetime></created>
<modified><datetime dst="true">20160704T210451,32+02</datetime></modified>
<revised><datetime dst="true">20160704T210451,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20160704T210451,32+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160704T210445,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDataItemFooter.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccDataItemFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>