<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c2" sequence="86" unid="D3382E421F08EE25C1257FE6006AFA2D">
<created><datetime dst="true">20160704T212828,61+02</datetime></created>
<modified><datetime dst="true">20160904T230035,03+02</datetime></modified>
<revised><datetime dst="true">20160904T230035,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T230035,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105441,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccDataItemButtonRemove.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ccDataItemButtonRemove.xsp</text></item></note>