<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1202" sequence="24" unid="3F3FAE1887AF6FEFC1257FEF004703AB">
<created><datetime dst="true">20160713T145539,95+02</datetime></created>
<modified><datetime dst="true">20160713T161111,87+02</datetime></modified>
<revised><datetime dst="true">20160713T161111,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T161111,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160713T145539,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccJobApplicationList.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>ccJobApplicationList.xsp</text></item>

</note>