<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<table class="table table-hover table-striped">

		<thead>
			<tr>
				<th>name</th>
				<th>company</th>
				<th>date</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<xp:repeat id="rptJobs" rows="10" var="entry" indexVar="i"
				value="#{jobController.jobs}">
				<xp:tr styleClass="#{(i mod 2 eq 0) ? 'even': 'odd'}"
					>
					<xp:text escape="true" id="columnName" tagName="td"
						value="#{entry.name}">
					</xp:text>
					<xp:text escape="true" id="columnCompany" tagName="td"
						value="#{entry.company.name}">
					</xp:text>
					<td>
						<xp:text escape="true" id="computedField1" style="display:block"
							value="#{entry.created}">
						</xp:text>
					</td>
					<td>
						<xp:link escape="true" styleClass="btn btn-warning btn-margin-right"
							text="edit" id="link1" value="job.xsp?openxpage&amp;id=#{entry.id}">
							<i class="fa fa-pencil fa-fw"></i>
						</xp:link>
						<xp:button styleClass="btn btn-danger" value="remove"
							id="button7">
							<i class="fa fa-trash fa-fw"></i>
							<xp:eventHandler event="onclick" submit="true"
								onStart="waitingDialog.show('removing')" onComplete="waitingDialog.hide()"
								refreshMode="partial" refreshId="content-wrapper" immediate="true"
								execMode="partial" execId="content-wrapper">
								<xp:this.action>
									<xp:executeScript
										script="#{javascript:jobController.removeFromList(entry)}">
									</xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</td>
				</xp:tr>
			</xp:repeat>
		</tbody>
	</table>
</xp:view>
