<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73e" sequence="10" unid="C7B7DDE843C31754C1257FE3002B844F">
<created><datetime dst="true">20160701T095519,19+02</datetime></created>
<modified><datetime dst="true">20160701T095731,56+02</datetime></modified>
<revised><datetime dst="true">20160701T095731,55+02</datetime></revised>
<lastaccessed><datetime dst="true">20160701T095731,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160701T095519,20+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccJobList.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccJobList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>