<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldCompany').isValid()}">
		<label for="fldCompany">Company</label>
		<xp:comboBox id="fldCompany" value="#{job.companyId}"
			required="true">
			<xp:selectItem itemLabel="Please choose" itemValue="">
			</xp:selectItem>
			<xp:selectItems value="${jobController.companySelection}">
			</xp:selectItems>
			<xp:this.validators>
				<xp:validateRequired message="Company is mandatory">
				</xp:validateRequired>
			</xp:this.validators>

			<xp:eventHandler event="onchange" submit="true"
				onStart="waitingDialog.show('loading company')" onComplete="waitingDialog.hide();"
				refreshMode="partial" disableValidators="true" execMode="partial"
				refreshId="companyInfo">
				<xp:this.action>
					<xp:executeScript script="#{javascript:jobController.changeCompany();}">
					</xp:executeScript>
				</xp:this.action>
			</xp:eventHandler>
		</xp:comboBox>
		<xp:message id="message2" for="fldCompany" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>

	<xp:panel id="companyInfo" styleClass="form-group">

		<xp:panel id="displayCompany" rendered="#{job.hasCompanyId}">

			<xp:text id="inputText1" value="#{job.company.address.addressDisplay}"
				escape="false" styleClass="form-control-static">

			</xp:text>
		</xp:panel>
	</xp:panel>

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldFirstName').isValid()}">
		<label for="fldFirstName">
			Representive first name
				</label>
		<xp:inputText id="fldFirstName" value="#{job.representative.firstName}"
			styleClass="valid-#{javascript:this.isValid()}" required="true">
			<xp:this.validators>
				<xp:validateRequired message="Please give a representive first name">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputText>

		<xp:message id="message3" for="fldFirstName" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldLastName').isValid()}">
		<label for="fldLastName">Representive last name</label>
		<xp:inputText id="fldLastName" value="#{job.representative.lastName}"
			styleClass="valid-#{javascript:this.isValid()}" required="true">
			<xp:this.validators>
				<xp:validateRequired message="Please give a representive last name">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputText>

		<xp:message id="message4" for="fldLastName" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>

</xp:view>
