<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9b2" sequence="198" unid="EB5A8AC3A890657DC1257FD20048DAD9">
<created><datetime dst="true">20160614T151546,17+02</datetime></created>
<modified><datetime dst="true">20161003T160226,41+02</datetime></modified>
<revised><datetime dst="true">20161003T160226,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160226,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105442,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>ccJQuery.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccJQuery.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>