<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript" />
				<xp:parameter name="src" value="plugins/jQuery/jQuery-2.2.0.min.js" />
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript" />
				<xp:parameter name="src" value="bootstrap/js/bootstrap.min.js" />
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="script">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript" />
				<xp:parameter name="src" value="dist/js/app.min.js" />
			</xp:this.attributes>
		</xp:headTag>
	</xp:this.resources>

	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[ 
		jQueryAvailable = true; ]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
