<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="27" unid="9237E3569148BC64C1257FD8006582C7">
<created><datetime dst="true">20160620T202846,15+02</datetime></created>
<modified><datetime dst="true">20160627T185358,65+02</datetime></modified>
<revised><datetime dst="true">20160627T185358,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20160627T185358,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>ccJQuery.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccJQuery.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>