<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	<!--
		search form (Optional) MAYBE FOR LATER.. <div action="#" method="get"
		class="sidebar-form"> <div class="input-group"> <input type="text"
		name="q" class="form-control" placeholder="Search..." /> <span
		class="input-group-btn"> <button type="submit" name="search"
		id="search-btn" class="btn btn-flat"> <i class="fa fa-search"></i>
		</button> </span> </div> </div>
	-->
	<!-- /.search form -->

	<!-- Sidebar Menu -->

	<ul class="sidebar-menu">
		<xp:repeat id="repeat2" rows="30" disableOutputTag="true"
			disableTheme="true" value="${applicationController.configMenuItemCategories}"
			var="menuCat">

			<xp:text tagName="li" styleClass="header" value="#{menuCat}">
			</xp:text>

			<xp:repeat id="repeat1" rows="30" disableOutputTag="true"
				disableTheme="true"
				value="#{javascript:applicationController.getConfigMenuItemsByCategory(menuCat)}"
				var="menuItem">
				<li
					class="#{applicationController.currentPageName==menuItem.configKey?'active':''}">
					<xp:link escape="true" value="#{menuItem.configKey}" text="#{menuItem.configValue}"
						id="link1">
						<i
							class="fa fa-#{javascript:menuItem.getParamValue(ch.belsoft.hrassistant.config.model.ConfigParams.ICON)}">
						</i>
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script>
								<xp:executeClientScript
									script="waitingDialog.show('opening #{menuItem.configValue}')">
								</xp:executeClientScript>
							</xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</li>
			</xp:repeat>
		</xp:repeat>

		<xp:panel id="administrationRole"
			rendered="#{applicationController.user.administrationMenu}"
			disableOutputTag="true">
			<li class="header">Administration</li>
			<!-- Optionally, you can add icons to the links -->
			<li
				class="#{applicationController.currentPageName=='admin_configurations.xsp'?'active':''}">
				<a href="admin_configurations.xsp">
					<i class="fa fa-cogs"></i>
					<span>Configuration List</span>
				</a>
			</li>
			<li
				class="#{applicationController.currentPageName=='admin_cloudantstatus.xsp'?'active':''}">
				<a href="admin_cloudantstatus.xsp">
					<i class="fa fa-database"></i>
					<span>Cloudant Status</span>
				</a>
			</li>
		</xp:panel>




		<!--
			<li class="treeview"> <a href="#"> <i class="fa fa-link"></i>
			<span>Multilevel</span> <i class="fa fa-angle-left pull-right"></i>
			</a> <ul class="treeview-menu"> <li> <a href="#">Link in level 2</a>
			</li> <li> <a href="#">Link in level 2</a> </li> </ul> </li>
		-->
	</ul>
</xp:view>
