<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1276" sequence="25" unid="17D2AA2971C7232DC125800D0023BEFD">
<created><datetime dst="true">20160812T083026,53+02</datetime></created>
<modified><datetime dst="true">20160901T214524,85+02</datetime></modified>
<revised><datetime dst="true">20160901T214524,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20160901T214524,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T083028,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayoutLeftMenu.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccLayoutLeftMenu.xsp</text></item>

</note>