<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	afterPageLoad="#{javascript:viewScope.pageTitle=compositeData.pageTitle}">
	<xc:ccJQuery></xc:ccJQuery>

	<xp:div styleClass="wrapper" id="wrapper">

		<!-- Main Header -->
		<header class="main-header">

			<!-- Logo -->
			<a href="index2.html" class="logo">
				<!-- mini logo for sidebar mini 50x50 pixels -->
				<span class="logo-mini">
					<b>HR</b>
					A
				</span>
				<!-- logo for regular state and mobile devices -->
				<span class="logo-lg">
					<b>HR</b>
					Assistant
				</span>
			</a>

			<!-- Header Navbar -->
			<nav class="navbar navbar-static-top" role="navigation">
				<!-- Sidebar toggle button-->
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>
				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown messages-menu">
							<!-- Menu toggle button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-database"></i>
								<span
									class="label label-#{(cloudantService.connected)?'success':'danger'}">&#160;&#160;&#160;</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">Cloudant service</li>
								<li>
									<ul class="menu">
										<li style="margin:20px;">
											<xp:button value="Test connection" id="buttonTestConnection"
												styleClass="btn btn-primary" disabled="#{cloudantService.connected}">
												<xp:eventHandler event="onclick" submit="true"
													refreshMode="complete">
													<xp:this.action>
														<xp:executeScript
															script="#{javascript:cloudantService.testConnection();}">
														</xp:executeScript>
													</xp:this.action>
												</xp:eventHandler>
											</xp:button>
										</li>
									</ul>
								</li>
								<li class="footer">
								</li>
							</ul>
						</li>
						<!-- Messages: style can be found in dropdown.less-->
						<li class="dropdown messages-menu">
							<!-- Menu toggle button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-envelope-o"></i>
								<span class="label label-success">
									4
								</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">
									You have 4 messages
								</li>
								<li>
									<!-- inner menu: contains the messages -->
									<ul class="menu">
										<li><!-- start message -->
											<a href="#">
												<div class="pull-left">
													<!-- User Image -->
													<img src="dist/img/user2-160x160.jpg" class="img-circle"
														alt="User Image" />
												</div>
												<!-- Message title and timestamp -->
												<h4>
													Support Team
													<small>
														<i class="fa fa-clock-o">
														</i>
														5 mins
													</small>
												</h4>
												<!-- The message -->
												<p>
													Why not buy a new
													awesome theme?
												</p>
											</a>
										</li>
										<!-- end message -->
									</ul>
									<!-- /.menu -->
								</li>
								<li class="footer">
									<a href="#">See All Messages</a>
								</li>
							</ul>
						</li>
						<!-- /.messages-menu -->

						<!-- Notifications Menu -->
						<li class="dropdown notifications-menu">
							<!-- Menu toggle button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-bell-o"></i>
								<span class="label label-warning">
									10
								</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">
									You have 10 notifications
								</li>
								<li>
									<!-- Inner Menu: contains the notifications -->
									<ul class="menu">
										<li><!-- start notification -->
											<a href="#">
												<i class="fa fa-users text-aqua">
												</i>
												5 new members joined
												today
											</a>
										</li>
										<!-- end notification -->
									</ul>
								</li>
								<li class="footer">
									<a href="#">View all</a>
								</li>
							</ul>
						</li>
						<!-- Tasks Menu -->
						<li class="dropdown tasks-menu">
							<!-- Menu Toggle Button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="fa fa-flag-o"></i>
								<span class="label label-danger">
									9
								</span>
							</a>
							<ul class="dropdown-menu">
								<li class="header">You have 9 tasks</li>
								<li>
									<!-- Inner menu: contains the tasks -->
									<ul class="menu">
										<li><!-- Task item -->
											<a href="#">
												<!-- Task title and progress text -->
												<h3>
													Design some buttons
													<small class="pull-right">
														20% </small>
												</h3>
												<!-- The progress bar -->
												<div class="progress xs">
													<!-- Change the css width attribute to simulate progress -->
													<div class="progress-bar progress-bar-aqua" style="width: 20%"
														role="progressbar" aria-valuenow="20" aria-valuemin="0"
														aria-valuemax="100">
														<span class="sr-only">
															20% Complete
														</span>
													</div>
												</div>
											</a>
										</li>
										<!-- end task item -->
									</ul>
								</li>
								<li class="footer">
									<a href="#">View all tasks</a>
								</li>
							</ul>
						</li>
						<!-- User Account Menu -->
						<li class="dropdown user user-menu">
							<!-- Menu Toggle Button -->
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<!-- The user image in the navbar-->
								<img src="dist/img/user2-160x160.jpg" class="user-image"
									alt="User Image" />
								<!--
									hidden-xs hides the username on small devices so only the image
									appears.
								-->
								<span class="hidden-xs">
									Alexander Pierce
								</span>
							</a>
							<ul class="dropdown-menu">
								<!-- The user image in the menu -->
								<li class="user-header">
									<img src="dist/img/user2-160x160.jpg" class="img-circle"
										alt="User Image" />

									<p>
										Alexander Pierce - Web Developer
										<small>
											Member since Nov. 2012
										</small>
									</p>
								</li>
								<!-- Menu Body -->
								<li class="user-body">
									<div class="row">
										<div class="col-xs-4 text-center">
											<a href="#">Followers</a>
										</div>
										<div class="col-xs-4 text-center">
											<a href="#">Sales</a>
										</div>
										<div class="col-xs-4 text-center">
											<a href="#">Friends</a>
										</div>
									</div>
									<!-- /.row -->
								</li>
								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="#" class="btn btn-default btn-flat">
											Profile
										</a>
									</div>
									<div class="pull-right">
										<a href="#" class="btn btn-default btn-flat">
											Sign out
										</a>
									</div>
								</li>
							</ul>
						</li>
						<!-- Control Sidebar Toggle Button -->
						<li>
							<a href="#" data-toggle="control-sidebar">
								<i class="fa fa-gears"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">

			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">

				<!-- Sidebar user panel (optional) -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
					</div>
					<div class="pull-left info">
						<p>Alexander Pierce</p>
						<!-- Status -->
						<a href="#">
							<i class="fa fa-circle text-success"></i>
							Online
						</a>
					</div>
				</div>

				<!-- search form (Optional) -->
				<div action="#" method="get" class="sidebar-form">
					<div class="input-group">
						<input type="text" name="q" class="form-control"
							placeholder="Search..." />
						<span class="input-group-btn">
							<button type="submit" name="search" id="search-btn" class="btn btn-flat">
								<i class="fa fa-search"></i>
							</button>
						</span>

					</div>
				</div>
				<!-- /.search form -->

				<!-- Sidebar Menu -->

				<ul class="sidebar-menu">
					<li class="header">HR Menu</li>
					<!-- Optionally, you can add icons to the links -->
					<li
						class="#{applicationController.currentPageName=='configurations.xsp'?'active':''}">
						<a href="configurations.xsp">
							<i class="fa fa-cogs"></i>
							<span>Configuration List</span>
						</a>
					</li>
					<xp:repeat id="repeat1" rows="30" disableOutputTag="true"
						disableTheme="true" value="${applicationController.menuItems}"
						var="menuItem">
						<li
							class="#{applicationController.currentPageName==menuItem.configKey?'active':''}">
							<xp:link escape="true" value="#{menuItem.configKey}"
								text="#{menuItem.configValue}" id="link1">
								<i
									class="fa fa-#{javascript:menuItem.getParamValue(ch.belsoft.hrassistant.config.model.ConfigParams.ICON)}"></i>
							</xp:link>
						</li>
					</xp:repeat>




					<!--
						<li class="treeview"> <a href="#"> <i class="fa fa-link"></i>
						<span>Multilevel</span> <i class="fa fa-angle-left
						pull-right"></i> </a> <ul class="treeview-menu"> <li> <a
						href="#">Link in level 2</a> </li> <li> <a href="#">Link in level
						2</a> </li> </ul> </li>
					-->
				</ul>
				<!-- /.sidebar-menu -->
			</section>
			<!-- /.sidebar -->
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<xp:div styleClass="content-wrapper" id="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					<xp:text escape="true" id="computedField1" value="${compositeData.pageTitle}">
					</xp:text>
					<xp:text escape="true" id="computedField2" value="${compositeData.pageSubTitle}"
						tagName="small">
					</xp:text>

				</h1>
				<ol class="breadcrumb">
					<li>
						<a href="#">
							<i class="fa fa-dashboard"></i>
							Level
						</a>
					</li>
					<li class="active">Here</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<!-- Your Page Content Here -->
				<xp:callback facetName="Content" id="callback1"></xp:callback>
			</section>
			<!-- /.content -->
		</xp:div>
		<!-- /.content-wrapper -->

		<!-- Main Footer -->
		<footer class="main-footer">
			<!-- To the right -->
			<div class="pull-right hidden-xs">Anything you want</div>
			<!-- Default to the left -->
			<strong>
				Copyright 2015
				<a href="#">Company</a>
				.
			</strong>
			All rights reserved.
		</footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Create the tabs -->
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
				<li class="active">
					<a href="#control-sidebar-test-tab" data-toggle="tab">
						<i class="fa fa-check"></i>
					</a>
				</li>
				<li>
					<a href="#control-sidebar-settings-tab" data-toggle="tab">
						<i class="fa fa-gears"></i>
					</a>
				</li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<div class="tab-pane active" id="control-sidebar-test-tab">
					<h3 class="control-sidebar-heading">
						JUnit Tests
					</h3>
					This will test the configuration controller
					<xp:div id="pnlTest">
						<xp:button value="Run test" id="button1" styleClass="btn btn-warning"
							style="margin-bottom:10px;">
							<xp:eventHandler event="onclick" submit="true"
								onStart="waitingDialog.show('testing...')" onComplete="waitingDialog.hide()"
								refreshMode="partial" refreshId="pnlTest" immediate="true"
								execMode="partial" execId="pnlTest">
								<xp:this.action>
									<xp:executeScript script="#{testConfiguration.test}"></xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:messages id="pnlTestResults" styleClass="alert alert-danger"></xp:messages>
					</xp:div>

					<h3 class="control-sidebar-heading">
						Watson Test
					</h3>
					This will analize the tone..
					<xp:div id="pnlWatsonTone">
						<xp:button value="Run test" id="button2" styleClass="btn btn-warning"
							style="margin-bottom:10px;">
							<xp:eventHandler event="onclick" submit="true"
								onStart="waitingDialog.show('analyzing...')" onComplete="waitingDialog.hide()"
								refreshMode="partial" refreshId="pnlWatsonTone" immediate="true"
								execMode="partial" execId="pnlWatsonTone">
								<xp:this.action>
									<xp:executeScript script="#{toneAnalyzerService.analyzeTone}"></xp:executeScript>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:messages id="pnlWatsonResponse" styleClass="alert alert-danger"></xp:messages>
					</xp:div>
				</div>


				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<!-- 	<form method="post"> -->
					<h3 class="control-sidebar-heading">
						General Settings
					</h3>

					<div class="form-group">
						<label class="control-sidebar-subheading">
							Report panel usage
							<input type="checkbox" class="pull-right" />
						</label>

						<p>
							Some information about this general settings
							option
						</p>
					</div>
					<!-- /.form-group -->
					<!-- </form> -->
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
		<!-- /.control-sidebar -->
		<!--
			Add the sidebar's background. This div must be placed immediately
			after the control sidebar
		-->
		<div class="control-sidebar-bg"></div>
	</xp:div>



</xp:view>
