<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="517" unid="0C8B12D2FA053BD9C1257FD2004C2EF8">
<created><datetime dst="true">20160614T155207,60+02</datetime></created>
<modified><datetime dst="true">20160902T100932,08+02</datetime></modified>
<revised><datetime dst="true">20160902T100932,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160902T100932,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayout.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item></note>