<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14a" sequence="49" unid="0C8B12D2FA053BD9C1257FD2004C2EF8">
<created><datetime dst="true">20160614T155207,60+02</datetime></created>
<modified><datetime dst="true">20160621T093358,08+02</datetime></modified>
<revised><datetime dst="true">20160621T093358,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T093358,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203641,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>