<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="118" unid="ADFEFDE6276E28BFC1257FE600705C36">
<created><datetime dst="true">20160704T222716,38+02</datetime></created>
<modified><datetime dst="true">20161003T160226,17+02</datetime></modified>
<revised><datetime dst="true">20161003T160226,15+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160226,15+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>ccMessageBox.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccMessageBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>