<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e52" sequence="31" unid="FE0DA4F6D3041992C1258024004B89BC">
<created><datetime dst="true">20160904T154504,60+02</datetime></created>
<modified><datetime dst="true">20160905T094715,03+02</datetime></modified>
<revised><datetime dst="true">20160905T094715,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T094715,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160904T154504,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMessageBoxWatson.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>ccMessageBoxWatson.xsp</text></item></note>