<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c2" sequence="96" unid="B9942B5A28B729D5C1257FE700289122">
<created><datetime dst="true">20160705T092305,94+02</datetime></created>
<modified><datetime dst="true">20161003T154845,01+02</datetime></modified>
<revised><datetime dst="true">20161003T154845,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T154845,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,84+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMessageBoxSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccMessageBoxSearch.xsp</text></item></note>