<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d6" sequence="40" unid="D4E05077735F1C25C1257FE500677105">
<created><datetime dst="true">20160703T204951,41+02</datetime></created>
<modified><datetime dst="true">20160712T144233,72+02</datetime></modified>
<revised><datetime dst="true">20160712T144233,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144233,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105441,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPager.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccPager.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>