<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1102" sequence="11" unid="D4E05077735F1C25C1257FE500677105">
<created><datetime dst="true">20160703T204951,41+02</datetime></created>
<modified><datetime dst="true">20160703T204957,99+02</datetime></modified>
<revised><datetime dst="true">20160703T204957,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160703T204957,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160703T204951,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccPager.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccPager.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>