<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box" id="pnlToneAnalyzer">


		<div class="box-header">
			<xp:text escape="true" id="computedField4" tagName="h3"
				styleClass="box-title" value="Watson Tone
			Analyzer">
			</xp:text>
		</div>
		<div class="box-header">
			<xp:button value="refresh" id="button2" styleClass="btn btn-danger">
				<xp:eventHandler event="onclick" submit="true"
					onStart="waitingDialog.show('analyzing text...')" onComplete="waitingDialog.hide()"
					refreshMode="partial" refreshId="pnlToneAnalyzer"
					disableValidators="true" execMode="partial" execId="content-wrapper">
					<xp:this.action>
						<xp:executeScript
							script="#{compositeData.toneAnalyzerableController.analyzeText}">
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>

		<!-- /.box-header -->


		<div class="box-body">
			<xp:div styleClass="row"
				rendered="#{compositeData.toneAnalyzerable.toneAnalyzerResult!=null}">
				<xp:text escape="true" id="computedField1" value="#{chartFactory.test}"></xp:text>
				<div class="col-md-4">
					<xc:ccChart
						data="#{javascript:chartFactory.getToneAnalyzerEmotionToneChart(compositeData.toneAnalyzerable)}"
						chartAlias="emotion" title="Emotion Tone">
					</xc:ccChart>
				</div>
				<div class="col-md-4">
					<xc:ccChart
						data="#{javascript:chartFactory.getToneAnalyzerLanguageToneChart(compositeData.toneAnalyzerable)}"
						chartAlias="lang" title="Language Tone">
					</xc:ccChart>
				</div>
				<div class="col-md-4">
					<xc:ccChart data="#{javascript:chartFactory.getToneAnalyzerSocialToneChart(compositeData.toneAnalyzerable)}"
						chartAlias="social" title="Social Tone">
					</xc:ccChart>
				</div>
			</xp:div>
		</div>

	</xp:div>
</xp:view>
