<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1272" sequence="54" unid="ADC8C132551347A1C125800D0023BEF9">
<created><datetime dst="true">20160812T083026,49+02</datetime></created>
<modified><datetime dst="true">20160831T201306,35+02</datetime></modified>
<revised><datetime dst="true">20160831T201306,34+02</datetime></revised>
<lastaccessed><datetime dst="true">20160831T201306,35+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T083028,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>chart.xsp</text></item>





<item name="$FileNames" sign="true"><text>chart.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>