<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldJobName').isValid()}">

		<label for="fldJobName">Job name</label>
		<xp:link value="hr_job.xsp?openxpage&amp;id=#{job.id}&amp;readonly=true"
			loaded="${compositeData.jobNameAsLink}" escape="true" text="#{job.name}"
			id="link2"></xp:link>
		<xp:inputText id="fldJobName" value="#{job.name}"
			rendered="${compositeData.jobNameAsLink!=true}" styleClass="valid-#{javascript:this.isValid()}"
			required="true">
			<xp:this.validators>
				<xp:validateRequired message="Please give a job name">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputText>
		<xp:message id="message1" for="fldJobName" styleClass="help-block with-errors"
			loaded="${compositeData.jobNameAsLink!=true"></xp:message>
	</xp:div>
	<xp:div
		styleClass="form-group
									is-valid-#{javascript:getComponent('fldDescriptionAbstract').isValid()}">
		<label for="fldDescription">Abstract</label>
		<xp:inputTextarea id="fldDescriptionAbstract" value="#{job.descriptionAbstract}"
			styleClass="form-control
									valid-#{javascript:this.isValid()}"
			required="true">
			<xp:this.validators>
				<xp:validateRequired message="Please give
									a description abstract">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputTextarea>
		<xp:message id="message8" for="fldDescriptionAbstract"
			styleClass="help-block
									with-errors"></xp:message>
	</xp:div>
	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldDescription').isValid()}">
		<label for="fldDescription">Description</label>

		<div id="wrapped_text_${jobController.readOnly}">
			<xp:inputRichText value="#{job.description}" id="fldDescription"></xp:inputRichText>
			<div class="fade_text"></div>
		</div>
		<xp:div loaded="${jobController.readOnly}" styleClass="expandable">

			<span class="show_text">Show More</span>
			<span class="hide_text">Hide This</span>
		</xp:div>
		<xp:message id="message9" for="fldDescription" styleClass="help-block with-errors"></xp:message>
	</xp:div>



</xp:view>
