<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b92" sequence="64" unid="1702C6D72F6CCE7BC1257FF3002D930C">
<created><datetime dst="true">20160717T101747,64+02</datetime></created>
<modified><datetime dst="true">20160730T125553,05+02</datetime></modified>
<revised><datetime dst="true">20160730T125553,04+02</datetime></revised>
<lastaccessed><datetime dst="true">20160730T125553,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160717T101747,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccJobCategorization.xsp</text></item>


<item name="$TITLE" sign="true"><text>job_categorization.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>


</note>