<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldCompany').isValid()}">
		<label for="fldCompany">Company</label>
		<xp:panel id="panel-dropdown" rendered="${!jobController.readOnly}">
			<xp:comboBox id="fldCompany" value="#{job.companyId}"
				required="true">
				<xp:selectItem itemLabel="Please choose" itemValue="">
				</xp:selectItem>
				<xp:selectItems value="${jobController.companySelection}">
				</xp:selectItems>
				<xp:this.validators>
					<xp:validateRequired message="Company is mandatory">
					</xp:validateRequired>
				</xp:this.validators>
	
				<xp:eventHandler event="onchange" submit="true"
					onStart="waitingDialog.show('loading company')" onComplete="waitingDialog.hide();"
					refreshMode="partial" disableValidators="true" execMode="partial"
					refreshId="companyInfo">
					<xp:this.action>
						<xp:executeScript script="#{javascript:jobController.changeCompany();}">
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:comboBox>
			<xp:message id="message2" for="fldCompany" styleClass="help-block with-errors">
			</xp:message>
		</xp:panel>
		<xp:panel id="panel-companyname" rendered="${jobController.readOnly}">
			<xp:inputText value="#{job.company.name}"></xp:inputText>
		</xp:panel>
	</xp:div>

	<xp:panel id="companyInfo" styleClass="form-group">

		<xp:panel id="displayCompany" rendered="#{job.hasCompanyId}">

			<xp:text id="inputText1" value="#{job.company.address.addressDisplay}"
				escape="false" styleClass="form-control-static">

			</xp:text>
		</xp:panel>
	</xp:panel>

	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:"form-group is-valid-"+(getComponent('fldFirstName').isValid() && getComponent('fldLastName').isValid())}]]></xp:this.styleClass>
		<label for="fldFirstName">Representive</label>
		<div class="row">
			<div class="col-xs-6">
				<xp:inputText id="fldFirstName" value="#{job.representative.firstName}"
					styleClass="valid-#{javascript:this.isValid()}" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please give a representive first name">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="First name"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>
			<div class="col-xs-6">
				<xp:inputText id="fldLastName" value="#{job.representative.lastName}"
					styleClass="valid-#{javascript:this.isValid()}" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please give a representive last name">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Last name"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>
			<xp:message id="message4" for="fldLastName" styleClass="help-block with-errors">
			</xp:message>
			<xp:message id="message3" for="fldFirstName" styleClass="help-block with-errors">
			</xp:message>
		</div>
	</xp:div>



</xp:view>
