<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box" id="pnlDataItemList">

		<xc:ccDataItemListHeader title="List of all jobs"
			refreshIdForSearch="pnlDataItemList" controller="#{jobController}">
		</xc:ccDataItemListHeader>
		<div class="box-header">
			<a class="btn btn-primary" href="hr_job.xsp">create job</a>

			<xc:ccPager repeatId="rptList"></xc:ccPager>
		</div>

		<div class="box-body table-responsive">
			<xc:ccMessageBoxSearch controller="#{jobController}"></xc:ccMessageBoxSearch>
			<table class="table table-hover table-striped">

				<thead>
					<tr>
						<th>name</th>
						<th>company</th>
						<th style="width:150px;">date</th>
						<th style="width:120px">IBM Watson</th>
						<th style="width:280px;"></th>
					</tr>
				</thead>
				<tbody>
					<xp:repeat id="rptList" rows="10" var="entry" indexVar="i"
						value="#{jobController.jobs}">
						<xp:tr styleClass="#{(i mod 2 eq 0) ? 'even': 'odd'}">
							<td>
								<xp:link
									value="hr_job.xsp?openxpage&amp;id=#{entry.id}&amp;readonly=true"
									escape="true" text="#{entry.name}" id="link2"></xp:link>
							</td>

							<xp:text escape="true" id="columnCompany" tagName="td"
								value="#{entry.company.name}">
							</xp:text>
							<td>
								<xp:text escape="true" id="computedField1" style="display:block"
									value="#{entry.created}">
								</xp:text>
							</td>
							<td>
								<xp:image url="custom/img/icon_watson_toneanalyzer.png"
									style="margin-right:3px;" rendered="#{entry.toneAnalyzerResult!=null}"
									title="Tone analyzed by IBM Watson" id="image1">
								</xp:image>
								<xp:image url="custom/img/alchemy-language-service-icon.png"
									style="margin-right:3px;" rendered="#{entry.alchemyLanguageResult!=null}"
									title="Text analyzed by IBM Watson" id="image2">
								</xp:image>

							</td>
							<td>
								<xp:button styleClass="btn btn-success  btn-margin-right"
									value="analyze" id="button1">
									<i class="fa fa-fw icon-watson"></i>
									<xp:eventHandler event="onclick" submit="true"
										onStart="waitingDialog.show('analyzing with IBM Watson')"
										onComplete="waitingDialog.hide()" refreshMode="partial"
										refreshId="content-wrapper" immediate="true" execMode="partial"
										execId="content-wrapper">
										<xp:this.action>
											<xp:executeScript
												script="#{javascript:jobController.setJob(entry);jobController.analyzeTextAllWatsonServices()}">
											</xp:executeScript>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
								<xp:link escape="true" styleClass="btn btn-warning btn-margin-right"
									text="edit" id="link1" value="hr_job.xsp?openxpage&amp;id=#{entry.id}">
									<i class="fa fa-pencil fa-fw"></i>
								</xp:link>
								<xp:button styleClass="btn btn-danger" value="remove"
									id="button7">
									<i class="fa fa-trash fa-fw"></i>
									<xp:eventHandler event="onclick" submit="true"
										onStart="waitingDialog.show('removing')" onComplete="waitingDialog.hide()"
										refreshMode="partial" refreshId="content-wrapper" immediate="true"
										execMode="partial" execId="content-wrapper">
										<xp:this.action>
											<xp:executeScript
												script="#{javascript:jobController.removeFromList(entry)}">
											</xp:executeScript>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
							</td>
						</xp:tr>
					</xp:repeat>
				</tbody>
			</table>
		</div>
	</xp:div>

</xp:view>
