<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b8e" sequence="91" unid="DCC3FD1EA5D706CFC1257FF3002D4EA0">
<created><datetime dst="true">20160717T101452,48+02</datetime></created>
<modified><datetime dst="true">20160904T230033,01+02</datetime></modified>
<revised><datetime dst="true">20160904T230033,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T230033,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160717T101452,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>job_companyRepresentative.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>job_companyRepresentative.xsp</text></item></note>