<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box" id="pnlDataItemList">
		<xc:ccDataItemListHeader title="List of all job applications"
			refreshIdForSearch="pnlDataItemList" controller="#{jobApplicationController}">
		</xc:ccDataItemListHeader>
		<div class="box-header">
			<!--
				<a class="btn btn-primary" href="jobapplication.xsp">create job
				application</a>
			-->
			<xc:ccPager repeatId="rptList"></xc:ccPager>
		</div>

		<div class="box-body table-responsive">
			<xc:ccMessageBoxSearch controller="#{jobApplicationController}"></xc:ccMessageBoxSearch>
			<table class="table table-hover table-striped">

				<thead>
					<tr>
						<th>job</th>
						<th>applicant</th>
						<th>date</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<xp:repeat id="rptList" rows="10" var="entry" indexVar="i"
						repeatControls="true" value="#{compositeData.jobApplicationList}">
						<xp:tr styleClass="#{(i mod 2 eq 0) ? 'even': 'odd'}">
							<td>
								<xp:link
									value="hr_jobapplication.xsp?openxpage&amp;id=#{entry.id}&amp;readonly=true"
									escape="true" text="#{entry.applicant.fullName}" id="link2"></xp:link>
							</td>
							<xp:text escape="true" id="columnName" tagName="td"
								value="#{entry.job.name}">
							</xp:text>

							<td>
								<xp:text escape="true" id="computedField1" style="display:block"
									value="#{entry.created}">
								</xp:text>
							</td>
							<!--
								<td> <xp:link escape="true" styleClass="btn btn-warning
								btn-margin-right" text="edit" id="link1"
								value="jobapplication.xsp?openxpage&amp;id=#{entry.id}"> <i
								class="fa fa-pencil fa-fw"></i> </xp:link> <xp:button
								styleClass="btn btn-danger" value="remove" id="button7"> <i
								class="fa fa-trash fa-fw"></i> <xp:eventHandler event="onclick"
								submit="true" onStart="waitingDialog.show('removing')"
								onComplete="waitingDialog.hide()" refreshMode="partial"
								refreshId="content-wrapper" immediate="true" execMode="partial"
								execId="content-wrapper"> <xp:this.action> <xp:executeScript
								script="#{javascript:jobApplicationController.removeFromList(entry)}">
								</xp:executeScript> </xp:this.action> </xp:eventHandler>
								</xp:button> </td>
							-->
						</xp:tr>
					</xp:repeat>
				</tbody>
			</table>
		</div>
	</xp:div>
</xp:view>
