<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box" id="pnlDataItemList">
		<xc:ccDataItemListHeader title="${compositeData.title}"
			refreshIdForSearch="pnlDataItemList" controller="#{jobApplicationController}">
		</xc:ccDataItemListHeader>
		<div class="box-header">
			<!--
				<a class="btn btn-primary" href="jobapplication.xsp">create job
				application</a>
			-->
			<div class="pull-right">
				<xp:pager partialRefresh="true" id="pager2" for="rptList"
					panelPosition="left" styleClass="bootstrapPager" partialExecute="true">
					<xp:pagerControl type="Previous" id="pagerControl4"
						styleClass="bootstrapPagerPrevious">
						<xp:this.value><![CDATA[«]]></xp:this.value>
					</xp:pagerControl>
					<xp:pagerControl type="Group" id="pagerControl5"
						styleClass="bootstrapPagerMiddle">
					</xp:pagerControl>
					<xp:pagerControl type="Next" id="pagerControl6"
						styleClass="bootstrapPagerNext">
						<xp:this.value><![CDATA[»]]></xp:this.value>
					</xp:pagerControl>
				</xp:pager>
			</div>
		</div>

		<xp:div styleClass="box-body table-responsive"
			rendered="#{javascript:compositeData.jobApplicationList.length>0}">
			<xc:ccMessageBoxSearch controller="#{jobApplicationController}"></xc:ccMessageBoxSearch>
			<table class="table table-hover table-striped">

				<thead>
					<tr>
						<th>applicant</th>
						<th>job</th>
						<th>date</th>
						<th style="width:120px">IBM Watson</th>
						<xp:panel tagName="th"
							style="${compositeData.showButtons==false ? 'width:80px;' : 'width:280px;'}"></xp:panel>
					</tr>
				</thead>
				<tbody>
					<xp:repeat id="rptList" rows="${compositeData.rowCount}"
						var="entry" indexVar="i" repeatControls="false"
						value="#{compositeData.jobApplicationList}">
						<xp:tr styleClass="#{(i mod 2 eq 0) ? 'even': 'odd'}">
							<td>
								<xp:link
									value="hr_jobapplication.xsp?openxpage&amp;id=#{entry.id}&amp;readonly=true"
									escape="true" text="#{entry.applicant.fullName}" id="link2">
									<xp:eventHandler event="onclick" submit="false">
										<xp:this.script>
											<xp:executeClientScript
												script="waitingDialog.show('opening applicant #{entry.applicant.fullName}')">
											</xp:executeClientScript>
										</xp:this.script>
									</xp:eventHandler>

								</xp:link>
							</td>
							<xp:text escape="true" id="columnName" tagName="td"
								value="#{entry.job.name}">
							</xp:text>

							<td>
								<xp:text escape="true" id="computedField1" style="display:block"
									value="#{entry.created}">
								</xp:text>
							</td>
							<td>
								<xp:image url="custom/img/icon_watson_toneanalyzer.png"
									style="margin-right:3px;" rendered="#{entry.toneAnalyzerResult!=null}"
									title="Tome analyzed by IBM Watson" id="image1">
								</xp:image>
								<xp:image url="custom/img/alchemy-language-service-icon.png"
									style="margin-right:3px;" rendered="#{entry.alchemyLanguageResult!=null}"
									title="Text analyzed by IBM Watson" id="image2">
								</xp:image>
								<xp:image url="custom/img/icon_watson_personalityinsights.png"
									rendered="#{entry.personalityInsightsResult!=null}" title="Personality insights analyzed by IBM Watson"
									id="image3">
								</xp:image>
							</td>
							<xp:td>
								<xp:button styleClass="btn btn-success  btn-margin-right"
									value="analyze" id="button1">
									<i class="fa fa-fw icon-watson"></i>
									<xp:eventHandler event="onclick" submit="true"
										onStart="waitingDialog.show('analyzing with IBM Watson')"
										onComplete="waitingDialog.hide()" refreshMode="partial"
										refreshId="content-wrapper" immediate="true" execMode="partial"
										execId="content-wrapper">
										<xp:this.action>
											<xp:executeScript
												script="#{javascript:jobApplicationController.setJobApplication(entry);jobApplicationController.analyzeTextAllWatsonServices()}">
											</xp:executeScript>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
								<xp:link escape="true" loaded="${compositeData.showButtons}"
									styleClass="btn btn-warning
								btn-margin-right" text="edit"
									id="link1" value="hr_jobapplication.xsp?openxpage&amp;id=#{entry.id}">
									<i class="fa fa-pencil fa-fw"></i>
								</xp:link>
								<xp:button styleClass="btn btn-danger" value="remove"
									loaded="${compositeData.showButtons}" id="button7">
									<i class="fa fa-trash fa-fw"></i>
									<xp:eventHandler event="onclick" submit="true"
										onStart="waitingDialog.show('removing')" onComplete="waitingDialog.hide()"
										refreshMode="partial" refreshId="content-wrapper" immediate="true"
										execMode="partial" execId="content-wrapper">
										<xp:this.action>
											<xp:executeScript
												script="#{javascript:jobApplicationController.removeFromList(entry)}">
											</xp:executeScript>
										</xp:this.action>
									</xp:eventHandler>
								</xp:button>
							</xp:td>
						</xp:tr>
					</xp:repeat>
				</tbody>
			</table>
		</xp:div>
	</xp:div>
</xp:view>
