<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldDescription').isValid()}">
		<label for="fldDescription">
			Cover letter / your motivation to apply for this job
		</label>
		<xp:inputTextarea id="fldDescription" value="#{jobApplication.coverLetter}"
			styleClass="form-control valid-#{javascript:this.isValid()}"
			required="true" rows="7">
			<xp:this.validators>
				<xp:validateRequired message="Please give information">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputTextarea>
		<xp:message id="message8" for="fldDescription" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>

	<xp:div styleClass="form-group">
		<label for="fldLogo">Resume</label>
		<xp:panel styleClass='input-group' id='fileupload1'>
			<span class="input-group-btn">
				<span class="btn btn-primary btn-file">

					<xp:fileUpload id="fileUpload3"
						value="#{jobApplicationController.upload.uploadFile}">
						<xp:text escape="true" id="computedField2" value="Browse">

						</xp:text>
					</xp:fileUpload>
				</span>
			</span>
			<input type="text" id="placeholder" class="form-control"
				readonly="readonly" placeholder="" />
		</xp:panel>
	</xp:div>

	<xc:ccAttachmentList controller="#{javascript:jobApplicationController}">
	</xc:ccAttachmentList>

	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:"form-group is-valid-"+(getComponent('fldFirstName').isValid() && getComponent('fldLastName').isValid())}]]></xp:this.styleClass>
		<label for="fldFirstName">Applicant name</label>
		<div class="row">
			<div class="col-xs-6">
				<xp:inputText id="fldFirstName"
					value="#{jobApplication.applicant.firstName}" styleClass="valid-#{javascript:this.isValid()}"
					required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please give a applicant first name">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="First name"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>

			<div class="col-xs-6">
				<xp:inputText id="fldLastName" value="#{jobApplication.applicant.lastName}"
					styleClass="valid-#{javascript:this.isValid()}" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please give a applicant last name">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Last name"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>
		</div>


		<xp:message id="message3" for="fldFirstName" styleClass="help-block with-errors">
		</xp:message>
		<xp:message id="message4" for="fldLastName" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>


	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:'form-group is-valid-'+(getComponent('fldStreetName').isValid() && getComponent('fldStreetNumber').isValid())}]]></xp:this.styleClass>
		<label for="fldStreetName">Street</label>
		<div class="row">
			<div class="col-xs-8">
				<xp:inputText id="fldStreetName"
					value="#{jobApplication.applicant.address.street}" styleClass="valid-#{javascript:this.isValid()}"
					required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please give a street name">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="Stree name"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>
			<div class="col-xs-4">
				<xp:inputText id="fldStreetNumber"
					value="#{jobApplication.applicant.address.streetNumber}"
					styleClass="valid-#{javascript:this.isValid()}" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Please give a street number">
						</xp:validateRequired>
					</xp:this.validators>
					<xp:this.attrs>
						<xp:attr name="placeholder" value="nr"></xp:attr>
					</xp:this.attrs>
				</xp:inputText>
			</div>
		</div>


		<xp:message id="message1" for="fldStreetName" styleClass="help-block with-errors">
		</xp:message>
		<xp:message id="message6" for="fldStreetNumber" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>



	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldZip').isValid()}">
		<label for="fldZip">Zip code</label>
		<xp:inputText id="fldZip"
			value="#{jobApplication.applicant.address.zip}" styleClass="valid-#{javascript:this.isValid()}"
			required="true">
			<xp:this.validators>
				<xp:validateRequired message="Please give a zip code">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputText>

		<xp:message id="message7" for="fldZip" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldCity').isValid()}">
		<label for="fldCity">City</label>
		<xp:inputText id="fldCity"
			value="#{jobApplication.applicant.address.city}" styleClass="valid-#{javascript:this.isValid()}"
			required="true">
			<xp:this.validators>
				<xp:validateRequired message="Please give a city">
				</xp:validateRequired>
			</xp:this.validators>
		</xp:inputText>

		<xp:message id="message5" for="fldCity" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>

	<xp:div
		styleClass="form-group is-valid-#{javascript:getComponent('fldCountry').isValid()}">
		<label for="fldCountry">Country</label>
		<xp:comboBox id="fldCountry"
			value="#{jobApplication.applicant.address.country}" required="true">
			<xp:selectItem itemLabel="Please choose industry"
				itemValue="">
			</xp:selectItem>
			<xp:selectItems value="${companyController.countrySelection}">
			</xp:selectItems>
			<xp:this.validators>
				<xp:validateRequired message="Country is mandatory">
				</xp:validateRequired>
			</xp:this.validators>

			<xp:eventHandler event="onchange" submit="true"
				onStart="waitingDialog.show('loading countries')" onComplete="waitingDialog.hide();"
				refreshMode="partial" disableValidators="true" refreshId="fldCountry">

			</xp:eventHandler>

		</xp:comboBox>
		<xp:message id="message9" for="fldCountry" styleClass="help-block with-errors">
		</xp:message>
	</xp:div>
</xp:view>
