<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c6e" sequence="24" unid="3F2C01462C54DB3FC12580090060C1CF">
<created><datetime dst="true">20160808T193650,71+02</datetime></created>
<modified><datetime dst="true">20160808T194346,46+02</datetime></modified>
<revised><datetime dst="true">20160808T194346,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20160808T194346,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160808T193650,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>jobApplication_ApplicantInfos.xsp</text></item>





<item name="$FileNames" sign="true"><text>jobApplication_ApplicantInfos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>