<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box" id="pnlAlchemyLanguageAnalyzer">


		<div class="box-header">
			<xp:text escape="true" id="computedField4" tagName="h3"
				styleClass="box-title" value="IBM Watson Alchemy Language Analysis">
			</xp:text>
		</div>
		<div class="box-header">
			<xp:button value="analyze" id="button2" styleClass="btn btn-danger"
				loaded="${!compositeData.alchemyLanguageController.readOnly}">
				<xp:eventHandler event="onclick" submit="true"
					onStart="waitingDialog.show('analyzing text.. in order to persist the IBM Watson result, please save after analyzing is finished..')" onComplete="waitingDialog.hide()"
					refreshMode="partial" refreshId="pnlAlchemyLanguageAnalyzer"
					disableValidators="true" execMode="partial" execId="content-wrapper">
					<xp:this.action>
						<xp:executeScript
							script="#{compositeData.alchemyLanguageController.analyzeTextAlchemyLanguage}">
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>

		<!-- /.box-header -->


		<div class="box-body">
			<xc:ccMessageBoxWatson
				loaded="${compositeData.alchemyLanguageController.readOnly}"></xc:ccMessageBoxWatson>
			<xp:div styleClass="row"
				rendered="#{compositeData.alchemyLanguageAnalyzable.alchemyLanguageResult!=null}">

				<div class="col-md-6 col-xs-12">
					<xc:watson_alchemy_language_keywords
						alchemyLanguageKeywords="#{compositeData.alchemyLanguageAnalyzable.alchemyLanguageResult.keywords}"
						title="Keywords (Top 20)">
					</xc:watson_alchemy_language_keywords>
				</div>
				<div class="col-md-6 col-xs-12">
					<xc:chart
						chart="#{javascript:chartFactoryProducer.getChartFactoryAlchemyLanguageKeywords('job').createChart(compositeData.alchemyLanguageAnalyzable)}"
						chartAlias="keywords_job"
						chartAliasGUI="alchemy_language_keyword_#{compositeData.alchemyLanguageAnalyzable.id}"
						title="Keywords analysis">
					</xc:chart>
				</div>
			</xp:div>
		</div>

	</xp:div>
</xp:view>
