<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box" id="pnlToneAnalyzer">


		<div class="box-header">
			<xp:text escape="true" id="computedField4" tagName="h3"
				styleClass="box-title" value="IBM Watson Tone
			Analyzer">
			</xp:text>
		</div>
		<div class="box-header">
			<xp:button value="analyze" id="button2" styleClass="btn btn-danger"
				loaded="${!compositeData.toneAnalyzerableController.readOnly}">
				<xp:eventHandler event="onclick" submit="true"
					onStart="waitingDialog.show('analyzing text.. in order to persist the IBM Watson result, please save after analyzing is finished..')" onComplete="waitingDialog.hide()"
					refreshMode="partial" refreshId="pnlToneAnalyzer"
					disableValidators="true" execMode="partial" execId="content-wrapper">
					<xp:this.action>
						<xp:executeScript
							script="#{compositeData.toneAnalyzerableController.analyzeText}">
						</xp:executeScript>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
			<xp:messages id="messages1"></xp:messages>
		</div>

		<!-- /.box-header -->


		<div class="box-body">
			<xc:ccMessageBoxWatson
				loaded="${compositeData.toneAnalyzerableController.readOnly}"></xc:ccMessageBoxWatson>
			<xp:div styleClass="row"
				rendered="#{compositeData.toneAnalyzerable.toneAnalyzerResult!=null}">
				<div class="col-md-4 col-xs-12">
					<xc:chart
						chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerEmotionTone().createChart(compositeData.toneAnalyzerable)}"
						chartAlias="emotion_tone" chartAliasGUI="emotion_tone#{compositeData.toneAnalyzerable.id}"
						title="Emotion Tone">
					</xc:chart>
				</div>
				<div class="col-md-4 col-xs-12">
					<xc:chart
						chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerLanguageTone().createChart(compositeData.toneAnalyzerable)}"
						chartAlias="language_tone" chartAliasGUI="language_tone#{compositeData.toneAnalyzerable.id}"
						title="Language Tone">
					</xc:chart>
				</div>
				<div class="col-md-4 col-xs-12">
					<xc:chart
						chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerSocialTone().createChart(compositeData.toneAnalyzerable)}"
						chartAlias="social_tone" chartAliasGUI="social_tone#{compositeData.toneAnalyzerable.id}"
						title="Social Tone">
					</xc:chart>
				</div>
			</xp:div>
		</div>

	</xp:div>
</xp:view>
