<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138a" sequence="68" unid="5534E4741E6C5D92C125801B00281A56">
<created><datetime dst="true">20160826T091801,82+02</datetime></created>
<modified><datetime dst="true">20160904T171214,61+02</datetime></modified>
<revised><datetime dst="true">20160904T171214,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T171214,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160826T091801,83+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>watson_alchemy_language_keywords.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>watson_alchemy_language_keywords.xsp</text></item></note>