<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box box-primary" id="pnlAlchemyLanguageKeywords">
		<div class="box-header with-border">
			<xp:text id="computedField1"
				value="#{compositeData.title}" tagName="h4">
			</xp:text>
		</div>
		
		<div class="box-body">
			<div class="progress-group">
				<xp:repeat id="repeat1" 
					rows="20"
					indexVar="i"
					value="#{compositeData.alchemyLanguageKeywords}"
					var="rptList">
						<xp:text id="computedField2"  styleClass="progress-text"
							value="#{rptList.text}" tagName="span">
						</xp:text>
						<xp:text id="computedField3"  styleClass="progress-number"
							value="#{rptList.percentage}/100%" tagName="span">
						</xp:text>
	                    <div class="progress sm">
	                      <div class="progress-bar progress-bar-aqua" style="width: #{rptList.percentage}%"></div>
	                    </div>
				</xp:repeat>
			</div>
		</div>
		
	</xp:div>
</xp:view>
