<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div styleClass="box box-primary" id="pnlAlchemyLanguageKeywords">
		<div class="box-header with-border">
			<h3>Keywords</h3>
		</div>
		
		<div class="box-body">
			<div class="progress-group">
				<xp:repeat id="repeat1" 
					rows="30"
					indexVar="i"
					value="#{compositeData.alchemyLanguageAnalyzable.alchemyLanguageResult.keywords}"
					var="rptList">
						<xp:text id="computedField2"  styleClass="progress-text"
							value="#{rptList.text}" tagName="span">
						</xp:text>
						<xp:text id="computedField3"  styleClass="progress-number"
							value="#{rptList.percentage}/100%" tagName="span">
						</xp:text>
	                    <div class="progress sm">
	                      <div class="progress-bar progress-bar-aqua" style="width: #{rptList.percentage}%"></div>
	                    </div>
				</xp:repeat>
			</div>
			
			<!--<table class="table table-hover table-striped">
				<thead>
					<tr>
						<th>name</th>
						<th>relevance</th>
					</tr>
				</thead>
				<tbody>
				<xp:repeat id="repeat1" 
					rows="30"
					indexVar="i"
					value="#{compositeData.alchemyLanguageAnalyzable.alchemyLanguageResult.keywords}"
					var="rptList">
					<xp:tr styleClass="#{(i mod 2 eq 0) ? 'even': 'odd'}">
						<td>
							<xp:text id="analyzedText"
								value="#{rptList.text}">
							</xp:text>
						</td>
						<td>
							<xp:text id="computedField1"
								value="#{rptList.relevance}">
							</xp:text>
						</td>
					</xp:tr>
				</xp:repeat>
				
				</tbody>
			</table>
		--></div>
		
	</xp:div>
</xp:view>
