<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137a" sequence="131" unid="F13F6BC637B222DEC1258019006D1285">
<created><datetime dst="true">20160824T215121,65+02</datetime></created>
<modified><datetime dst="true">20160904T173843,72+02</datetime></modified>
<revised><datetime dst="true">20160904T173843,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T173843,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160824T215121,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>watson_alchemy_language.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>watson_alchemy_language.xsp</text></item></note>