<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e26" sequence="56" unid="B8192213C72CEACEC1258020004A2B00">
<created><datetime dst="true">20160831T153006,72+02</datetime></created>
<modified><datetime dst="true">20161003T160224,09+02</datetime></modified>
<revised><datetime dst="true">20161003T160224,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160224,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160831T153006,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>watson_alchemy_language_keywords.xsp</text></item>




<item name="$FileNames" sign="true"><text>watson_alchemy_language_keywords.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>