<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="16" unid="733C764941E4D18CC125800D0023BF18">
<created><datetime dst="true">20160812T083026,80+02</datetime></created>
<modified><datetime dst="true">20160825T214314,87+02</datetime></modified>
<revised><datetime dst="true">20160825T214314,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160825T214314,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T083029,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/charts/factory/ChartFactoryJobApplications.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/charts/factory/ChartFactoryJobApplications.java</text></item>



</note>