<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="54" unid="02524E9D3B379ADBC125801B002D5EE6">
<created><datetime dst="true">20160826T101534,14+02</datetime></created>
<modified><datetime dst="true">20160826T110039,13+02</datetime></modified>
<revised><datetime dst="true">20160826T110039,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20160826T110039,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160826T101534,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/charts/factory/ChartFactoryAlchemyLanguage.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/charts/factory/ChartFactoryAlchemyLanguage.java</text></item>



</note>