<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c5a" sequence="8" unid="64C7C58AC59670FCC12580060077FDA5">
<created><datetime dst="true">20160805T235037,17+02</datetime></created>
<modified><datetime dst="true">20160805T235147,27+02</datetime></modified>
<revised><datetime dst="true">20160805T235147,26+02</datetime></revised>
<lastaccessed><datetime dst="true">20160805T235147,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160805T235037,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>ch/belsoft/charts/factory/ChartFactoryProducer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/charts/factory/ChartFactoryProducer.java</text></item></note>