<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="163" unid="83153BE3B84C4C89C1257FE9003E4631">
<created><datetime dst="true">20160707T132012,01+02</datetime></created>
<modified><datetime dst="true">20160708T141821,96+02</datetime></modified>
<revised><datetime dst="true">20160708T141821,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T141821,96+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160707T132012,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/attachment/dao/AttachmentDAO.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/attachment/dao/AttachmentDAO.java</text></item>

</note>