<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32e" sequence="127" unid="2D39FDCDB9F63189C1257FD3006E3A07">
<created><datetime dst="true">20160615T220358,15+02</datetime></created>
<modified><datetime dst="true">20160629T141931,31+02</datetime></modified>
<revised><datetime dst="true">20160629T141931,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20160629T141931,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T220358,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/config/model/ConfigDefault.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/model/ConfigDefault.java</text></item></note>