<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="332" sequence="7" unid="822A0128925B9C92C1257FD3006E6D2F">
<created><datetime dst="true">20160615T220609,11+02</datetime></created>
<modified><datetime dst="true">20160615T223408,74+02</datetime></modified>
<revised><datetime dst="true">20160615T223408,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20160615T223408,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T220609,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/config/model/ConfigType.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/model/ConfigType.java</text></item>


</note>