<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b86" sequence="5" unid="EB86D86535BD7AE5C1257FF0006F32FE">
<created><datetime dst="true">20160714T221435,50+02</datetime></created>
<modified><datetime dst="true">20160714T221525,84+02</datetime></modified>
<revised><datetime dst="true">20160714T221525,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20160714T221525,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160714T221435,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>

<item name="$TITLE"><text>ch/belsoft/hrassistant/config/model/ConfigParamsMenuCategory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/model/ConfigParamsMenuCategory.java</text></item></note>