<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="28" unid="87330BD9385458F3C1257FD8006582FF">
<created><datetime dst="true">20160620T202846,71+02</datetime></created>
<modified><datetime dst="true">20160629T174111,72+02</datetime></modified>
<revised><datetime dst="true">20160629T174111,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160629T174111,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202848,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/config/model/IConfiguration.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/model/IConfiguration.java</text></item>


</note>