<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.6' replicaid='C1257FD30065445B'>
<noteinfo noteid='136' unid='B497FECCF6BE0494C1257FD2004790AC' sequence='1'>
<created><datetime dst='true'>20160614T150140,92+02</datetime></created>
<modified><datetime dst='true'>20160615T203641,57+02</datetime></modified>
<revised><datetime dst='true'>20160614T150140,92+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160615T203641,57+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160615T203641,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

