<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="70a" sequence="5" unid="009740462BD7B0E4C1257FDF00526D6D">
<created><datetime dst="true">20160627T170019,65+02</datetime></created>
<modified><datetime dst="true">20160628T203614,97+02</datetime></modified>
<revised><datetime dst="true">20160628T203614,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20160628T203614,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160627T170024,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>.DS_Store</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>.DS_Store</text></item></note>