<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1182" sequence="3" unid="D7D8773F0A3379FFC1257FEA003EAC9D">
<created><datetime dst="true">20160708T132434,21+02</datetime></created>
<modified><datetime dst="true">20160708T132434,33+02</datetime></modified>
<revised><datetime dst="true">20160708T132434,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T132434,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160708T132434,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/CloudService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/CloudService.java</text></item></note>