<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b82" sequence="3" unid="BBA280FDE10FAA22C1257FF00040B2E2">
<created><datetime dst="true">20160714T134640,98+02</datetime></created>
<modified><datetime dst="true">20160714T134641,14+02</datetime></modified>
<revised><datetime dst="true">20160714T134641,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20160714T134641,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160714T134640,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/watson/injector/ToneAnalyzerInjector.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/watson/injector/ToneAnalyzerInjector.java</text></item></note>