<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cce" sequence="3" unid="06C7D5B91A20D215C12580120069520A">
<created><datetime dst="true">20160817T211022,82+02</datetime></created>
<modified><datetime dst="true">20160817T211022,98+02</datetime></modified>
<revised><datetime dst="true">20160817T211022,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T211022,97+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T211022,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/personalityinsights/injector/PersonalityInsightsInjector.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/personalityinsights/injector/PersonalityInsightsInjector.java</text></item></note>