<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ea" sequence="16" unid="3C94AC5BDD2644E3C1257FE5005D433E">
<created><datetime dst="true">20160703T185840,62+02</datetime></created>
<modified><datetime dst="true">20160704T135809,95+02</datetime></modified>
<revised><datetime dst="true">20160704T135809,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20160704T135809,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160703T185840,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/company/dao/CompanyDAO.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/company/dao/CompanyDAO.java</text></item></note>