<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="2" unid="B40A135051E1D5AAC1257FD30034284D">
<created><datetime dst="true">20160615T112941,89+02</datetime></created>
<modified><datetime dst="true">20160615T203642,44+02</datetime></modified>
<revised><datetime dst="true">20160615T112941,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160615T203642,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203642,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>commons-codec-1.6.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>













<item name="$FileNames" sign="true"><text>commons-codec-1.6.jar</text></item></note>