<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="2" unid="B41E41D7272C8A3DC1257FD300342897">
<created><datetime dst="true">20160615T112942,63+02</datetime></created>
<modified><datetime dst="true">20160615T203642,45+02</datetime></modified>
<revised><datetime dst="true">20160615T112942,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160615T203642,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203642,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>commons-io-2.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>










<item name="$FileNames" sign="true"><text>commons-io-2.4.jar</text></item></note>