<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="2" unid="A916299D29DC91CBC1257FD300342968">
<created><datetime dst="true">20160615T112944,72+02</datetime></created>
<modified><datetime dst="true">20160615T203642,40+02</datetime></modified>
<revised><datetime dst="true">20160615T112944,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20160615T203642,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203642,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>httpcore-4.3.3.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>httpcore-4.3.3.jar</text></item></note>