<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="15" unid="876BCC9AFCF55A10C1257FEC00694059">
<created><datetime dst="true">20160710T210937,53+02</datetime></created>
<modified><datetime dst="true">20160712T144235,07+02</datetime></modified>
<revised><datetime dst="true">20160712T144235,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144235,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105439,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/servlet/AttachmentServlet.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/servlet/AttachmentServlet.java</text></item>


</note>