<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="177" unid="924BD2102763696AC1257FD3006ED191">
<created><datetime dst="true">20160615T221026,09+02</datetime></created>
<modified><datetime dst="true">20160713T225543,33+02</datetime></modified>
<revised><datetime dst="true">20160713T225543,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T225543,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105439,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/model/DataItem.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/model/DataItem.java</text></item>




</note>