<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="41" unid="04764ACCC06B0679C1257FD8006582E0">
<created><datetime dst="true">20160620T202846,40+02</datetime></created>
<modified><datetime dst="true">20160629T215004,98+02</datetime></modified>
<revised><datetime dst="true">20160629T215004,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20160629T215004,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202848,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/model/DataItem.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/model/DataItem.java</text></item>

</note>