<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13c6" sequence="62" unid="F73D7F0ED3E0A67CC125801F00528556">
<created><datetime dst="true">20160830T170120,86+02</datetime></created>
<modified><datetime dst="true">20160902T141444,84+02</datetime></modified>
<revised><datetime dst="true">20160902T141444,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20160902T141444,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160830T170120,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/model/User.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/model/User.java</text></item></note>