<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e3a" sequence="22" unid="51FFA2F0721C703FC125802200283AFF">
<created><datetime dst="true">20160902T091925,43+02</datetime></created>
<modified><datetime dst="true">20161005T094210,39+02</datetime></modified>
<revised><datetime dst="true">20161005T094210,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20161005T094210,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160902T091925,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/interfaces/WatsonController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/interfaces/WatsonController.java</text></item></note>