<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="712" sequence="2" unid="5E73199C3B1BDD6DC1257FE1004115C4">
<created><datetime dst="true">20160629T135054,12+02</datetime></created>
<modified><datetime dst="true">20160629T135054,80+02</datetime></modified>
<revised><datetime dst="true">20160629T135054,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20160629T135054,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160629T135054,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/config/.DS_Store</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/config/.DS_Store</text></item></note>