<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7aa" sequence="1" unid="49DCCD0384EA2953C1257FEA0040B00C">
<created><datetime dst="true">20160708T134633,72+02</datetime></created>
<modified><datetime dst="true">20160708T134633,75+02</datetime></modified>
<revised><datetime dst="true">20160708T134633,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160708T134633,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160708T134633,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>docx.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130718T144106,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>docx.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>