<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="1" unid="28F5A1F9D02C149DC1257FDC0034667A">
<created><datetime dst="true">20160624T113221,06+02</datetime></created>
<modified><datetime dst="true">20160624T113221,08+02</datetime></modified>
<revised><datetime dst="true">20160624T113221,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T113221,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160624T113221,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>hrassistent32.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20160620T203726,00+02</datetime></item>

<item name="$FileNames" sign="true"><text>hrassistent32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>