<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e56" sequence="1" unid="AF121225966524E8C1258041004DFD5A">
<created><datetime dst="true">20161003T161151,30+02</datetime></created>
<modified><datetime dst="true">20161003T161151,34+02</datetime></modified>
<revised><datetime dst="true">20161003T161151,33+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T161151,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20161003T161151,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>hrassistant32.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20161003T161142,32+02</datetime></item>



<item name="$FileNames" sign="true"><text>hrassistant32.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>