<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="9" unid="B8182B15FBC7416CC1257FEA006EE02C">
<created><datetime dst="true">20160708T221103,48+02</datetime></created>
<modified><datetime dst="true">20160712T144231,30+02</datetime></modified>
<revised><datetime dst="true">20160712T144231,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144231,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>jpg.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20130718T144106,00+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jpg.png</text></item></note>