<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b7a" sequence="3" unid="A2C934A0C6234A46C1257FF0003CE9F0">
<created><datetime dst="true">20160714T130520,48+02</datetime></created>
<modified><datetime dst="true">20160714T130520,67+02</datetime></modified>
<revised><datetime dst="true">20160714T130520,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20160714T130520,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160714T130520,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/service/IToneAnalyzerService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/service/IToneAnalyzerService.java</text></item></note>