<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127a" sequence="7" unid="6524FC357824B9BDC125800D0023BEFE">
<created><datetime dst="true">20160812T083026,54+02</datetime></created>
<modified><datetime dst="true">20160813T094205,93+02</datetime></modified>
<revised><datetime dst="true">20160813T094205,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20160813T094205,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T083028,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/service/ToneAnalyzerService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/service/ToneAnalyzerService.java</text></item>


</note>