<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b76" sequence="83" unid="E4F56F0D4FC9637DC1257FF0003CE235">
<created><datetime dst="true">20160714T130500,69+02</datetime></created>
<modified><datetime dst="true">20160904T155917,14+02</datetime></modified>
<revised><datetime dst="true">20160904T155917,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T155917,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160714T130500,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/service/ToneAnalyzerService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/service/ToneAnalyzerService.java</text></item></note>