<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71a" sequence="41" unid="AA8B8C2F8AB59B18C1257FD3003516D3">
<created><datetime dst="true">20160615T113952,51+02</datetime></created>
<modified><datetime dst="true">20160712T144231,50+02</datetime></modified>
<revised><datetime dst="true">20160712T144231,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144231,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20150121T125500,23+00</datetime></item>
<item name="$ImageNames" sign="true"><text>bluemix_logo_multi_181.png</text></item>
<item name="$TITLE" sign="true"><text>bluemix.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>