<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="8" unid="AA8B8C2F8AB59B18C1257FD3003516D3">
<created><datetime dst="true">20160615T113952,51+02</datetime></created>
<modified><datetime dst="true">20160624T195127,46+02</datetime></modified>
<revised><datetime dst="true">20160624T195127,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T195127,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203642,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20150121T125500,23+00</datetime></item>
<item name="$ImageNames" sign="true"><text>bluemix_logo_multi_181.png</text></item>
<item name="$TITLE" sign="true"><text>bluemix.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>