<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="12" unid="8206DBC0164C67D9C1257FD8006582BC">
<created><datetime dst="true">20160620T202846,04+02</datetime></created>
<modified><datetime dst="true">20160628T203612,99+02</datetime></modified>
<revised><datetime dst="true">20160628T203612,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20160628T203612,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>cloudant120.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150721T193104,63+01</datetime></item>
<item name="$ImageNames" sign="true"><text>cloudant120.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>