<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="1" unid="D5D487518B094DC3C1257FD3003516D4">
<created><datetime dst="true">20160615T113952,52+02</datetime></created>
<modified><datetime dst="true">20160615T203642,59+02</datetime></modified>
<revised><datetime dst="true">20160615T113952,54+02</datetime></revised>
<lastaccessed><datetime dst="true">20160615T203642,59+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203642,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=IBM</name><name>CN=connectdemo/O=IBM</name><name>CN=XPages/O=Bluemix</name><name>CN=connectdemo/O=IBM</name><name>CN=admin/O=IBM</name><name>CN=FDN01/O=FDN</name><name>CN=Administrator/O=FDN</name><name>CN=frederic_dehedin_belsoft_ch/O=Bluemix</name><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=frederic_dehedin_belsoft_ch/O=Bluemix</name></wassignedby>
<item name="$TITLE"><text>cloudant120.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150721T193104,63+01</datetime></item>
<item name="$ImageNames" sign="true"><text>cloudant120.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>