<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="12" unid="A34BD553220CE98BC1257FD8006582BA">
<created><datetime dst="true">20160620T202846,02+02</datetime></created>
<modified><datetime dst="true">20160628T203612,93+02</datetime></modified>
<revised><datetime dst="true">20160628T203612,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20160628T203612,93+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>xpages_120x120.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150518T114958,00+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xpages_120x120.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>