<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="12" unid="C3721A101F69F868C1257FD8006582B9">
<created><datetime dst="true">20160620T202846,01+02</datetime></created>
<modified><datetime dst="true">20160628T203612,87+02</datetime></modified>
<revised><datetime dst="true">20160628T203612,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160628T203612,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202847,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>xsp_120x120.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150525T151638,88+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xsp_120x120.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>