<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51a" sequence="41" unid="74D57A0D6F15AB80C1257FD3003516D6">
<created><datetime dst="true">20160615T113952,54+02</datetime></created>
<modified><datetime dst="true">20160712T144231,62+02</datetime></modified>
<revised><datetime dst="true">20160712T144231,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144231,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105439,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$TITLE"><text>xsp_120x120.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150525T151638,88+01</datetime></item>
<item name="$ImageNames" sign="true"><text>xsp_120x120.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>