<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cf2" sequence="24" unid="672FA0B164FCFE2FC1258012006C1138">
<created><datetime dst="true">20160817T214022,96+02</datetime></created>
<modified><datetime dst="true">20160817T214235,03+02</datetime></modified>
<revised><datetime dst="true">20160817T214235,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160817T214235,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T214022,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>







<item name="$TITLE"><text>com/ibm/bluemix/services/watson/personalityinsights/interfaces/PersonalityInsightableController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/personalityinsights/interfaces/PersonalityInsightableController.java</text></item></note>