<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="932" sequence="9" unid="DD164EEBCFA01E44C1257FEC00694049">
<created><datetime dst="true">20160710T210937,37+02</datetime></created>
<modified><datetime dst="true">20160712T144229,00+02</datetime></modified>
<revised><datetime dst="true">20160712T144228,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20160712T144228,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105441,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>