<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ca" sequence="32" unid="3CCDEFBE76639EF7C125801F006891E9">
<created><datetime dst="true">20160830T210210,97+02</datetime></created>
<modified><datetime dst="true">20160830T214840,22+02</datetime></modified>
<revised><datetime dst="true">20160830T214840,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20160830T214840,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160830T210210,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/validator/PasswordValidator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/validator/PasswordValidator.java</text></item>

</note>