<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="722" sequence="52" unid="AAA4679573D7B6DFC1257FEA006EDFAC">
<created><datetime dst="true">20160708T221102,20+02</datetime></created>
<modified><datetime dst="true">20160905T104048,76+02</datetime></modified>
<revised><datetime dst="true">20160905T104048,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T104048,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/attachment/model/AttachmentHolder.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/attachment/model/AttachmentHolder.java</text></item></note>