<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b6e" sequence="3" unid="6D80BA924C0C966FC1257FF0003C39ED">
<created><datetime dst="true">20160714T125749,89+02</datetime></created>
<modified><datetime dst="true">20160714T125750,11+02</datetime></modified>
<revised><datetime dst="true">20160714T125750,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20160714T125750,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160714T125749,89+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/toneanalyzer/model/ToneCategory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/toneanalyzer/model/ToneCategory.java</text></item></note>