<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="7" unid="5FB6DC0CE1B15836C1257FD80066B82A">
<created><datetime dst="true">20160620T204158,18+02</datetime></created>
<modified><datetime dst="true">20160621T205549,83+02</datetime></modified>
<revised><datetime dst="true">20160621T205549,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T205549,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T204158,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/controller/ApplicationController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/controller/ApplicationController.java</text></item></note>