<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="172" unid="BE551E82EF8B0B13C1257FD80049BF42">
<created><datetime dst="true">20160620T152530,90+02</datetime></created>
<modified><datetime dst="true">20160707T084053,87+02</datetime></modified>
<revised><datetime dst="true">20160707T084053,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160707T084053,87+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T152530,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/controller/ApplicationController.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/controller/ApplicationController.java</text></item></note>