<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49a" sequence="124" unid="062FB6B5E38A95DDC1257FDB005D0F40">
<created><datetime dst="true">20160623T185627,52+02</datetime></created>
<modified><datetime dst="true">20160704T140941,00+02</datetime></modified>
<revised><datetime dst="true">20160704T140940,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20160704T140941,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160623T185627,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/controller/ControllerBase.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/controller/ControllerBase.java</text></item></note>