<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="10" unid="3F49B63989A5B6F4C1257FDB005CA793">
<created><datetime dst="true">20160623T185202,11+02</datetime></created>
<modified><datetime dst="true">20160623T185340,44+02</datetime></modified>
<revised><datetime dst="true">20160623T185340,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160623T185340,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160623T185202,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>ch/belsoft/hrassistant/controller/IGuiController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/controller/IGuiController.java</text></item></note>