<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{javascript:applicationController.setCurrentPageNameParent('admin_configurations.xsp');}">
	<xp:this.dataContexts>
		<xp:dataContext value="#{configurationController.dataContext}"
			var="config">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xc:ccLayout pageTitle="${configurationController.pageTitle}"
		pageSubTitle="#{javascript:configurationController.getCreatedModifiedInfo(config)}">
		<xp:this.facets>
			<xp:panel xp:key="Content" id="pnlDataItem">
				<div class="row">
					<div class="col-md-6">
						<!-- general form elements -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Configuration</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldType').isValid()}">
									<label for="exampleInputEmail1">Type</label>
									<xp:comboBox id="fldType" value="#{config.typeString}"
										required="${compositeData.required}">
										<xp:selectItem itemLabel="Please choose"
											itemValue="">
										</xp:selectItem>
										<xp:selectItems
											value="${configurationController.configTypeSelection}">
										</xp:selectItems>
										<xp:this.validators>
											<xp:validateRequired message="Configuration type is mandatory">
											</xp:validateRequired>
										</xp:this.validators>

										<xp:eventHandler event="onchange" submit="true"
											onStart="waitingDialog.show('loading configurations')"
											onComplete="waitingDialog.hide();" refreshMode="partial"
											refreshId="pnlDataItem" disableValidators="true">
										</xp:eventHandler>
									</xp:comboBox>
									<xp:message id="message2" for="fldType"
										styleClass="help-block with-errors"></xp:message>
								</xp:div>
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldKey').isValid()}">
									<label for="exampleInputEmail1">Key</label>
									<xp:inputText id="fldKey" value="#{config.configKey}"
										styleClass="valid-#{javascript:this.isValid()}" required="true">
										<xp:this.validators>
											<xp:validateRequired message="Please give a key value">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>

									<xp:message id="message1" for="fldKey"
										styleClass="help-block with-errors"></xp:message>
								</xp:div>
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldConfigValue').isValid()}">
									<label for="exampleInputEmail1">Value</label>
									<xp:inputText id="fldConfigValue" value="#{config.configValue}">
										<xp:this.validators>
											<xp:validateRequired message="Config value is mandatory">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:div>
								<div class="form-group">
									<label for="exampleInputEmail1">Sort</label>
									<xp:inputText id="inputText4" value="#{config.sort}">
										<xp:this.converter>
											<xp:convertNumber type="number">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:inputText>
								</div>

								<xc:configuration_ParamsMenuItem
									rendered="#{config.typeString=='MENU_ITEM'}"
									paramMenuCategory="#{javascript:config.getParam(ch.belsoft.hrassistant.config.model.ConfigParams.MENU_CATEGORY)}"
									paramIcon="#{javascript:config.getParam(ch.belsoft.hrassistant.config.model.ConfigParams.ICON)}"></xc:configuration_ParamsMenuItem>

								<xp:messages id="messages1" styleClass="alert alert-danger"></xp:messages>
							</div>
							<!-- /.box-body -->
							<xc:ccDataItemFooter controller="#{configurationController}"
								backLinkTitle="Back to configuration list" backLinkValue="admin_configurations.xsp"></xc:ccDataItemFooter>
						</div>
					</div>
					<xp:div styleClass="col-md-6" id="pnlConfigurationList">
						<!-- general form elements -->
						<xc:configuration_list></xc:configuration_list>
						<!-- /.box-body -->

					</xp:div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>