<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="309" unid="0FF67E6945E77D1BC1257FE100413DB4">
<created><datetime dst="true">20160629T135236,36+02</datetime></created>
<modified><datetime dst="true">20160730T125023,71+02</datetime></modified>
<revised><datetime dst="true">20160730T125023,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20160730T125023,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>admin_configurations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>admin_configurations.xsp</text></item></note>