<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{javascript:applicationController.setCurrentPageNameParent('');}">

	<xc:ccLayout pageTitle="#{jobController.jobListTitle}">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">
					<div class="col-xs-12">
						<div class="box box-default">
							<div class="box-header">
								<div class="col-md-4">

								</div>
								<div class="col-md-4">
									<center>
										<h4>
											<strong>Get hired, love your job</strong>
										</h4>
									</center>
									<div class="col-md-12">
										<div class="input-group input-group-sm">
											<xp:inputText id="inputText1" styleClass="form-control pull-right"
												onfocus="select()" value="#{jobController.searchQuery}">
												<xp:eventHandler event="onkeypress" submit="false">
													<xp:this.script>
														<xp:executeClientScript
															script="onKeyPressSubmit('#{id:btnSearch}', thisEvent)">
														</xp:executeClientScript>
													</xp:this.script>
												</xp:eventHandler>
												<xp:this.attrs>
													<xp:attr name="placeholder" value="Search">
													</xp:attr>
												</xp:this.attrs>
											</xp:inputText>
											<div class="input-group-btn" styleClass="btn btn-default">
												<xp:button value="" id="btnSearch" styleClass="btn btn-default">
													<i class="fa fa-search"></i>
													<xp:eventHandler event="onclick" submit="true"
														onStart="waitingDialog.show('searching...')" onComplete="waitingDialog.hide()"
														refreshMode="partial" refreshId="pnlDataItemList"
														disableValidators="true" execId="pnlDataItemList">
														<xp:this.action>
															<xp:executeScript
																script="#{javascript:jobController.clearDataItemList()}">
															</xp:executeScript>
														</xp:this.action>
													</xp:eventHandler>
												</xp:button>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4">

								</div>
							</div>

							<div class="box-body">
								<div class="col-md-4">

								</div>
								<div class="col-md-4">
									<div class="col-md-5">
										<b>Filter by location</b>
									</div>
									<div class="col-md-7">
										<xp:comboBox id="fldCountry"
											value="#{jobController.searchQueryListing}" required="true">
											<xp:selectItem itemLabel="All countries"
												itemValue="">
											</xp:selectItem>
											<xp:selectItems value="${jobController.countrySelection}">
											</xp:selectItems>

											<xp:eventHandler event="onchange" submit="true"
												onStart="waitingDialog.show('loading company')" onComplete="waitingDialog.hide();"
												refreshMode="partial" disableValidators="true" execMode="partial"
												refreshId="pnlDataItemList">
												<xp:this.action>
													<xp:executeScript
														script="#{javascript://jobController.filterJoblisting();}">
													</xp:executeScript>
												</xp:this.action>
											</xp:eventHandler>
										</xp:comboBox>
									</div>
								</div>
								<div class="col-md-4">
									<div class="pull-right">
										<xp:pager partialRefresh="true" id="pager2" for="rptList"
											panelPosition="left" styleClass="bootstrapPager"
											partialExecute="true">
											<xp:pagerControl type="Previous" id="pagerControl4"
												styleClass="bootstrapPagerPrevious">
												<xp:this.value><![CDATA[«]]></xp:this.value>
											</xp:pagerControl>
											<xp:pagerControl type="Group" id="pagerControl5"
												styleClass="bootstrapPagerMiddle">
											</xp:pagerControl>
											<xp:pagerControl type="Next" id="pagerControl6"
												styleClass="bootstrapPagerNext">
												<xp:this.value><![CDATA[»]]></xp:this.value>
											</xp:pagerControl>
										</xp:pager>
									</div>
								</div>
							</div>

						</div>
					</div>
					<xp:panel id="pnlDataItemList">

						<xp:repeat id="rptList" rows="10" var="job" indexVar="i"
							value="#{jobController.jobs}">
							<div class="col-md-4 box-joblisting">
								<div class="box box-primary">
									<div class="box-header">
										<div class="pull-left">
											<xp:text escape="true" id="computedField1"
												styleClass="box-title" value="#{job.name}" tagName="h3">
											</xp:text>
											<br />
											<xp:text escape="true" id="computedField3" value="#{job.company.name}"
												tagName="small">
											</xp:text>
										</div>
										<div class="pull-right">
											<img src="#{javascript:jobController.getLogo(job);}"
												height="32px" />
										</div>
									</div>
									<div class="box-body">

										<xp:text escape="true" id="computedField2" value="#{job.descriptionAbstract}">
										</xp:text>
									</div>
									<div class="box-footer">
										<div class="pull-right">
											<xp:link escape="true" text="More info" id="link2"
												styleClass="btn btn-success btn-margin-right">
												<xp:this.value><![CDATA[#{javascript:"appl_job.xsp?openxpage&id="+job.getId()+"&readonly=true"}]]></xp:this.value>
											</xp:link>
											<xp:link escape="true" text="Apply" id="link1"
												styleClass="btn btn-primary btn-margin-right">
												<xp:this.value><![CDATA[#{javascript:"appl_jobapplication.xsp?openxpage&jobid="+job.getId()}]]></xp:this.value>
											</xp:link>
										</div>
									</div>

								</div>
							</div>
						</xp:repeat>
					</xp:panel>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>