<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{javascript:applicationController.setCurrentPageNameParent('');}">
	<xc:ccLayout pageTitle="DashBoard">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="box-header">
					<xp:text escape="true" id="computedField1" tagName="h3"
						styleClass="box-title" value="My recent Job applications"></xp:text>
				</div>
				<!-- /.box-header -->

				<div class="box-body">
box body
				</div>


			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>