<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4be" sequence="180" unid="67F219D148D78516C1257FD800498A8D">
<created><datetime dst="true">20160620T152315,97+02</datetime></created>
<modified><datetime dst="true">20161003T160227,21+02</datetime></modified>
<revised><datetime dst="true">20161003T160227,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160227,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105438,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appl_dashboard.xsp</text></item>


<item name="$FileNames" sign="true"><text>appl_dashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>