<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="40" unid="8E62C32AE8B16821C125800D005048F5">
<created><datetime dst="true">20160812T163655,57+02</datetime></created>
<modified><datetime dst="true">20160813T082249,70+02</datetime></modified>
<revised><datetime dst="true">20160813T082249,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20160813T082249,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T163655,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appl_job.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>appl_job.xsp</text></item>

</note>