<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="131" unid="BC24AB42FA12798FC1257FEC00719394">
<created><datetime dst="true">20160710T224033,48+02</datetime></created>
<modified><datetime dst="true">20160904T131343,41+02</datetime></modified>
<revised><datetime dst="true">20160904T131343,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20160904T131343,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105440,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appl_joblisting.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>appl_joblisting.xsp</text></item></note>