<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cb2" sequence="49" unid="02CFA5C20F1EFBA6C1258012004B9644">
<created><datetime dst="true">20160817T154536,68+02</datetime></created>
<modified><datetime dst="true">20161003T160227,13+02</datetime></modified>
<revised><datetime dst="true">20161003T160227,11+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160227,11+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160817T154536,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appl_job.xsp</text></item>


<item name="$FileNames" sign="true"><text>appl_job.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>