<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="22" unid="27A3E12936F04D2CC1257FD30034048F">
<created><datetime dst="true">20160615T112810,39+02</datetime></created>
<modified><datetime dst="true">20160620T154604,51+02</datetime></modified>
<revised><datetime dst="true">20160620T154604,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20160620T154604,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203641,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$TITLE"><text>cloudant.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>cloudant.xsp</text></item></note>