<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="542" sequence="10" unid="42AF57D435EB8111C1257FDC00600E06">
<created><datetime dst="true">20160624T192910,46+02</datetime></created>
<modified><datetime dst="true">20160624T225103,88+02</datetime></modified>
<revised><datetime dst="true">20160624T225103,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T225103,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160624T192910,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>cloudantstatus.xsp</text></item>


<item name="$FileNames" sign="true"><text>cloudantstatus.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>