<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="20" unid="D7C42C7E2E458A8EC1257FD8006581DC">
<created><datetime dst="true">20160620T202843,80+02</datetime></created>
<modified><datetime dst="true">20160627T185358,49+02</datetime></modified>
<revised><datetime dst="true">20160627T185358,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20160627T185358,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T202843,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$TITLE"><text>cloudant.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>cloudant.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>