<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.dataContexts>
		<xp:dataContext value="#{configurationController.dataContext}"
			var="config">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xc:ccLayout pageTitle="${configurationController.pageTitle}">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">
					<div class="col-md-6">
						<!-- general form elements -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Configuration</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldType').isValid()}">
									<label for="exampleInputEmail1">Type</label>
									<xp:comboBox id="fldType" value="#{config.typeString}"
										required="${compositeData.required}">
										<xp:selectItem itemLabel="Please choose"
											itemValue="">
										</xp:selectItem>
										<xp:selectItems
											value="#{configurationController.configTypeSelection}">
										</xp:selectItems>
										<xp:this.validators>
											<xp:validateRequired message="Configuration type is mandatory">
											</xp:validateRequired>
										</xp:this.validators>

										<xp:eventHandler event="onchange" submit="true"
											onStart="waitingDialog.show('loading configurations')"
											onComplete="waitingDialog.hide();" refreshMode="partial"
											refreshId="pnlConfigurationList" disableValidators="true">
										</xp:eventHandler>
									</xp:comboBox>
									<xp:message id="message2" for="fldType"
										styleClass="help-block with-errors"></xp:message>
								</xp:div>
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldKey').isValid()}">
									<label for="exampleInputEmail1">Key</label>
									<xp:inputText id="fldKey" value="#{config.key}"
										styleClass="valid-#{javascript:this.isValid()}" required="true">
										<xp:this.validators>
											<xp:validateRequired message="Please give a key value">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>

									<xp:message id="message1" for="fldKey"
										styleClass="help-block with-errors"></xp:message>
								</xp:div>
								<div class="form-group">
									<label for="exampleInputEmail1">Value</label>
									<xp:inputText id="inputText3" value="#{config.value}"></xp:inputText>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Sort</label>
									<xp:inputText id="inputText4" value="#{config.sort}">
										<xp:this.converter>
											<xp:convertNumber type="number" integerOnly="true">
											</xp:convertNumber>
										</xp:this.converter>
									</xp:inputText>
								</div>
								<xp:messages id="messages1" styleClass="alert alert-danger"></xp:messages>
							</div>
							<!-- /.box-body -->

							<div class="box-footer">
								<button class="btn btn-default " type="submit"
									title="cancel and back to configuration list">cancel
								</button>
								<div class="pull-right">
									<xp:button styleClass="btn btn-success btn-margin-right"
										value="save" id="button1">
										<xp:eventHandler event="onclick" submit="true"
											onStart="waitingDialog.show('saving...')" onComplete="waitingDialog.hide()"
											refreshMode="partial" refreshId="content-wrapper" execMode="partial"
											execId="content-wrapper">
										</xp:eventHandler>
									</xp:button>

									<button class="btn btn-danger" type="submit">remove
									</button>
								</div>
							</div>
						</div>
					</div>
					<xp:div styleClass="col-md-6" id="pnlConfigurationList">
						<!-- general form elements -->
						<div class="box box-primary">
							<!--
								<div class="box-header with-border"> <h3 class="box-title">Other
								configs of type...</h3> </div>
							-->
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-header">
								<xp:text escape="true" tagName="h3" styleClass="box-title"
									value="#{configurationController.configurationListTitle}" id="computedField1">
								</xp:text>


								<div class="box-tools">
									<div style="width: 150px;" class="input-group input-group-sm">
										<input type="text" placeholder="Search" class="form-control pull-right"
											name="table_search" />

										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">
									<tbody>
										<tr>
											<th>ID</th>
											<th>User</th>
											<th>Date</th>
											<th>Status</th>
											<th>Reason</th>
										</tr>
										<tr>
											<td>183</td>
											<td>John Doe</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-success">Approved</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
										<tr>
											<td>219</td>
											<td>Alexander Pierce</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-warning">Pending</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
										<tr>
											<td>657</td>
											<td>Bob Doe</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-primary">Approved</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
										<tr>
											<td>175</td>
											<td>Mike Doe</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-danger">Denied</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.box-body -->
							<div class="box-footer">
								<a class="btn btn-primary" href="configuration.xsp">create new
									config
								</a>
							</div>
						</div>

					</xp:div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>