<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayout pageTitle="Configuration List">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">

					<div class="col-xs-12">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Configuration List</h3>

								<div class="box-tools">
									<div style="width: 150px;" class="input-group input-group-sm">
										<input type="text" placeholder="Search" class="form-control pull-right"
											name="table_search" />

										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="box-header">
								<a class="btn btn-primary btn-margin-right" href="configuration.xsp">create
									new
									config
								</a>
								<a class="btn btn-success" href="configuration.xsp">create sample data
									
								</a>
							</div>
							<!-- /.box-header -->

							<div class="box-body table-responsive">
								<table class="table table-hover table-striped">

									<thead>
										<tr>
											<th>rev</th>
											<th>id</th>
											<th>sort</th>
											<th>key</th>
											<th>value</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr class="odd">
											<td>123</td>
											<td>456</td>
											<td>10</td>
											<td>keyvalue</td>
											<td>value value</td>

											<td>
												<xp:button styleClass="btn btn-warning btn-margin-right"
													value="edit" id="button1">
													<i class="fa fa-pencil fa-fw"></i>
												</xp:button>
												<xp:button styleClass="btn btn-danger" value="remove"
													id="button2">
													<i class="fa fa-trash fa-fw"></i>
												</xp:button>
											</td>
										</tr>
										<tr class="even">
											<td>123</td>
											<td>456</td>
											<td>10</td>
											<td>keyvalue</td>
											<td>value value</td>

											<td>
												<xp:button styleClass="btn btn-warning btn-margin-right"
													value="edit" id="button5">
													<i class="fa fa-pencil fa-fw"></i>
												</xp:button>
												<xp:button styleClass="btn btn-danger" value="remove"
													id="button6">
													<i class="fa fa-trash fa-fw"></i>
												</xp:button>
											</td>
										</tr>

									</tbody>
								</table>
							</div>


							<!-- /.box-body -->
						</div>

					</div>
				</div>

			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>