<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayout pageTitle="Configuration List">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">

					<div class="col-xs-12">

						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Responsive Hover Table</h3>

								<div class="box-tools">
									<div style="width: 150px;" class="input-group input-group-sm">
										<input type="text" placeholder="Search" class="form-control pull-right"
											name="table_search" />

										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<table class="table table-hover">
									<tbody>
										<tr>
											<th>ID</th>
											<th>User</th>
											<th>Date</th>
											<th>Status</th>
											<th>Reason</th>
										</tr>
										<tr>
											<td>183</td>
											<td>John Doe</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-success">Approved</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
										<tr>
											<td>219</td>
											<td>Alexander Pierce</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-warning">Pending</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
										<tr>
											<td>657</td>
											<td>Bob Doe</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-primary">Approved</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
										<tr>
											<td>175</td>
											<td>Mike Doe</td>
											<td>11-7-2014</td>
											<td>
												<span class="label label-danger">Denied</span>
											</td>
											<td>Bacon ipsum dolor sit amet salami venison chicken
												flank fatback doner.</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- /.box-body -->
							<div class="box-footer">
								<a class="btn btn-primary" href="configuration.xsp">create new
									config
								</a>
							</div>
						</div>
						<!-- /.box -->
					</div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>