<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="161" unid="B9DAE24F3C39EBCBC1257FD900273C24">
<created><datetime dst="true">20160621T090833,00+02</datetime></created>
<modified><datetime dst="true">20160624T145341,65+02</datetime></modified>
<revised><datetime dst="true">20160624T145341,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T145341,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160621T090833,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>configuration.xsp</text></item>



<item name="$FileNames" sign="true"><text>configuration.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>