<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="372" sequence="24" unid="AC7AF75E3300F7A6C1257FD9006753FB">
<created><datetime dst="true">20160621T204837,07+02</datetime></created>
<modified><datetime dst="true">20160627T185358,25+02</datetime></modified>
<revised><datetime dst="true">20160627T185358,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20160627T185358,25+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160621T204837,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>configurations.xsp</text></item>


<item name="$FileNames" sign="true"><text>configurations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>