<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="46e" sequence="207" unid="ABD62EF29F38F7E2C1257FD900273945">
<created><datetime dst="true">20160621T090825,65+02</datetime></created>
<modified><datetime dst="true">20160627T161804,66+02</datetime></modified>
<revised><datetime dst="true">20160627T161804,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20160627T161804,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160621T090825,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>configurations.xsp</text></item>



<item name="$FileNames" sign="true"><text>configurations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>