<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayout pageTitle="Configuration List">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">

					<div class="col-xs-12">
						<div class="box">
							<div class="box-header">
								<h3 class="box-title">Configuration List</h3>

								<div class="box-tools">
									<div style="width: 150px;" class="input-group input-group-sm">
										<input type="text" placeholder="Search" class="form-control pull-right"
											name="table_search" />

										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="box-header">
								<a class="btn btn-primary btn-margin-right" href="configuration.xsp">create
									new
									config
								</a>
								<xp:button styleClass="btn btn-success" value="create sample data"
									id="button3">
									<i class="fa fa-pencil fa-fw"></i>
								</xp:button>
							</div>
							<!-- /.box-header -->

							<div class="box-body table-responsive">

								<table class="table table-hover table-striped">

									<thead>
										<tr>
											<th>rev</th>
											<th>id</th>
											<th>sort</th>
											<th>key</th>
											<th>value</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<xp:repeat id="repeat1" rows="30" var="config"
											indexVar="i" value="#{configurationController.configurations}">


											<xp:tr styleClass="#{(i mod 2 eq 0) ? 'even': 'odd'}">
												<xp:text escape="true" id="computedField1" tagName="td"
													value="#{config.rev}">
												</xp:text>
												<xp:text escape="true" id="computedField2" tagName="td"
													value="#{config.id}">
												</xp:text>
												<xp:text escape="true" id="computedField3" tagName="td"
													value="#{config.sort}">
												</xp:text>
												<xp:text escape="true" id="computedField4" tagName="td"
													value="#{config.key}">
												</xp:text>
												<xp:text escape="true" id="computedField5" tagName="td"
													value="#{config.value}">
												</xp:text>
												<!--
													<td>123</td> <td>456</td> <td>10</td> <td>keyvalue</td>
													<td>value value</td>
												-->
												<td>
													<xp:button styleClass="btn btn-warning btn-margin-right"
														value="edit" id="button4">
														<i class="fa fa-pencil fa-fw"></i>
													</xp:button>
													<xp:button styleClass="btn btn-danger" value="remove"
														id="button7">
														<i class="fa fa-trash fa-fw"></i>
													</xp:button>
												</td>
											</xp:tr>

											<!--
												<xp:tr styleClass="item #{(i mod 2 eq 0) ? 'even': 'odd'}">
												<td>123</td> <td>456</td> <td>10</td> <td>keyvalue</td>
												<td>value value</td> <td> <xp:button styleClass="btn
												btn-warning btn-margin-right" value="edit" id="button1"> <i
												class="fa fa-pencil fa-fw"></i> </xp:button> <xp:button
												styleClass="btn btn-danger" value="remove" id="button2"> <i
												class="fa fa-trash fa-fw"></i> </xp:button> </td> </xp:tr>
											-->
										</xp:repeat>
										<tr class="even">
											<td>123</td>
											<td>456</td>
											<td>10</td>
											<td>keyvalue</td>
											<td>value value</td>

											<td>
												<xp:button styleClass="btn btn-warning btn-margin-right"
													value="edit" id="button5">
													<i class="fa fa-pencil fa-fw"></i>
												</xp:button>
												<xp:button styleClass="btn btn-danger" value="remove"
													id="button6">
													<i class="fa fa-trash fa-fw"></i>
												</xp:button>
											</td>
										</tr>

									</tbody>
								</table>
							</div>


							<!-- /.box-body -->
						</div>

					</div>
				</div>

			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>