<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="472" sequence="9" unid="B9DAE24F3C39EBCBC1257FD900273C24">
<created><datetime dst="true">20160621T090833,00+02</datetime></created>
<modified><datetime dst="true">20160621T090836,69+02</datetime></modified>
<revised><datetime dst="true">20160621T090836,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T090836,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160621T090833,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>configurations_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>configuration.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>