<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="17" unid="12CA06CB55FF8F3BC1257FD80066B826">
<created><datetime dst="true">20160620T204158,14+02</datetime></created>
<modified><datetime dst="true">20160627T185358,17+02</datetime></modified>
<revised><datetime dst="true">20160627T185358,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20160627T185358,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T204158,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dashboard.xsp</text></item>


<item name="$FileNames" sign="true"><text>dashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>