<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="19" unid="67F219D148D78516C1257FD800498A8D">
<created><datetime dst="true">20160620T152315,97+02</datetime></created>
<modified><datetime dst="true">20160620T154559,83+02</datetime></modified>
<revised><datetime dst="true">20160620T154559,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20160620T154559,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T152315,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dashboard.xsp</text></item>



<item name="$FileNames" sign="true"><text>dashboard.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>