<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="49e" sequence="14" unid="00DE6A22E11FB2F5C1257FDB00653682">
<created><datetime dst="true">20160623T202530,90+02</datetime></created>
<modified><datetime dst="true">20160623T202556,63+02</datetime></modified>
<revised><datetime dst="true">20160623T202556,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160623T202556,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160623T202530,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>error.xsp</text></item></note>