<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="17" unid="CCDF862CDC27A679C1257FDF00526C1A">
<created><datetime dst="true">20160627T170016,26+02</datetime></created>
<modified><datetime dst="true">20160627T185358,09+02</datetime></modified>
<revised><datetime dst="true">20160627T185358,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20160627T185358,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160627T170016,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>error.xsp</text></item>


<item name="$FileNames" sign="true"><text>error.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>