<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.6" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="80" unid="A5A9D608BDEFF1A1C1257FD200483451">
<created><datetime dst="true">20160614T150839,85+02</datetime></created>
<modified><datetime dst="true">20160624T225211,57+02</datetime></modified>
<revised><datetime dst="true">20160624T225211,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20160624T225211,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160615T203642,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=FDN</name></updatedby>
<wassignedby><name>CN=Administrator/O=FDN</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>