<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="7" unid="43352BD5380BA910C1257FD80066B822">
<created><datetime dst="true">20160620T204158,10+02</datetime></created>
<modified><datetime dst="true">20160621T204956,83+02</datetime></modified>
<revised><datetime dst="true">20160621T204956,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20160621T204956,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160620T204158,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>