<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="158" unid="1B99E1A6DE1A64D3C1257FE5005D4381">
<created><datetime dst="true">20160703T185841,29+02</datetime></created>
<modified><datetime dst="true">20161003T160225,21+02</datetime></modified>
<revised><datetime dst="true">20161003T160225,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160225,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_company.xsp</text></item>


<item name="$FileNames" sign="true"><text>hr_company.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>