<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="91" unid="44584D716126C542C1257FE5005D437C">
<created><datetime dst="true">20160703T185841,24+02</datetime></created>
<modified><datetime dst="true">20161003T160225,29+02</datetime></modified>
<revised><datetime dst="true">20161003T160225,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160225,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105438,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_companies.xsp</text></item>


<item name="$FileNames" sign="true"><text>hr_companies.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>