<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bc6" sequence="208" unid="EBCB6C6D38D458CFC1258000003741E6">
<created><datetime dst="true">20160730T120333,50+02</datetime></created>
<modified><datetime dst="true">20160831T225802,85+02</datetime></modified>
<revised><datetime dst="true">20160831T225802,83+02</datetime></revised>
<lastaccessed><datetime dst="true">20160831T225802,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160730T120333,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_dashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>hr_dashboard.xsp</text></item></note>