<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayout pageTitle="Dashboard">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">
					<div class="col-xs-4">
						<xc:chart
							chart="#{javascript:chartFactoryProducer.getChartFactoryApplicationsByJob().createChart(jobApplicationController.jobApplications)}"
							chartAlias="appl_per_job" title="Applications per Job">
						</xc:chart>
					</div>
				</div>


				<div class="row">

					<div class="col-md-12">
						<xp:div styleClass="box box-primary" id="pnlCharts">
							<div class="box-header">
								<xp:text escape="true" id="computedField2" tagName="h3"
									styleClass="box-title" value="All Tone Anaylized Jobs"></xp:text>
								<xc:chart_typeSelection refreshId="pnlCharts"></xc:chart_typeSelection>
							</div>
							<!-- /.box-header -->

							<div class="box-body">
								<xp:div styleClass="row">
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerEmotionTone().createChart(jobController.jobs)}"
											chartAlias="emotion" title="Emotion Tone">
										</xc:chart>
									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerLanguageTone().createChart(jobController.jobs)}"
											chartAlias="language" title="Language Tone">
										</xc:chart>

									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerSocialTone().createChart(jobController.jobs)}"
											chartAlias="social" title="Social Tone">
										</xc:chart>
									</div>
								</xp:div>
							</div>

						</xp:div>
					</div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>