<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" beforePageLoad="#{javascript:applicationController.setCurrentPageNameParent('');}">
	<xp:this.dataContexts>
		<xp:dataContext value="#{javascript:jobController.getJobsRecentLimited(5)}"
			var="recentJobsLimited">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xp:this.dataContexts>
		<xp:dataContext
			value="#{javascript:jobApplicationController.getJobApplicationsRecentLimited(5)}"
			var="recentJobApplicationsLimited">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xc:ccLayout pageTitle="Dashboard">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">
					<div class="col-xs-12 col-md-3">
						<xc:chart
							chart="#{javascript:chartFactoryProducer.getChartFactoryApplicationsByJob().createChart(jobApplicationController.jobApplications)}"
							chartAlias="appl_per_job" chartAliasGUI="appl_per_job" title="Applications per Job">
						</xc:chart>
					</div>
					<div class="col-xs-12 col-md-9">
						<xc:jobApplication_list title="Recent job applications"
							rowCount="5" showButtons="false"
							jobApplicationList="#{jobApplicationController.jobApplicationsRecent}"></xc:jobApplication_list>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-12">
						<xp:div styleClass="box box-primary" id="div2">
							<div class="box-header">
								<xp:text escape="true" id="computedField3" tagName="h3"
									styleClass="box-title"
									value="IBM Watson Tone Anaylized Job Applications (Recent 5)"></xp:text>
							</div>
							<!-- /.box-header -->

							<div class="box-body">
								<xp:div styleClass="row">
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerEmotionTone().createChart(recentJobApplicationsLimited)}"
											chartAlias="emotion_tone" chartAliasGUI="emotion_tone_appl"
											title="Emotion Tone">
										</xc:chart>
									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerLanguageTone().createChart(recentJobApplicationsLimited)}"
											chartAlias="language_tone" chartAliasGUI="language_tone_appl"
											title="Language Tone">
										</xc:chart>

									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerSocialTone().createChart(recentJobApplicationsLimited)}"
											chartAlias="social_tone" chartAliasGUI="social_tone_appl"
											title="Social Tone">
										</xc:chart>
									</div>
								</xp:div>
							</div>

						</xp:div>
					</div>
				</div>










<div class="row">

					<div class="col-md-12">
						<xp:div styleClass="box box-primary" id="div3">
							<div class="box-header">
								<xp:text escape="true" id="computedField4" tagName="h3"
									styleClass="box-title"
									value="IBM Watson Personality Insights analyzed Job Applications (Recent 5)"></xp:text>

							</div>
							<div class="box-body">
								<xp:div styleClass="row">
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsOpenness().createChart(recentJobApplicationsLimited)}"
											chartAlias="Openness" chartAliasGUI="Openness" title="Openness">
										</xc:chart>
									</div>
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsConscientiousness().createChart(recentJobApplicationsLimited)}"
											chartAlias="Conscientiousness" chartAliasGUI="Conscientiousness"
											title="Conscientiousness">
										</xc:chart>
									</div>
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsAgreeableness().createChart(recentJobApplicationsLimited)}"
											chartAlias="Agreeableness" chartAliasGUI="Agreeableness"
											title="Agreeableness">
										</xc:chart>
									</div>
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsEmotionalRange().createChart(recentJobApplicationsLimited)}"
											chartAlias="Neuroticism" chartAliasGUI="Neuroticism" title="Emotional range">
										</xc:chart>
									</div>
								</xp:div>
								<xp:div styleClass="row">
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsExtraversion().createChart(recentJobApplicationsLimited)}"
											chartAlias="Extraversion" chartAliasGUI="Extraversion" title="Extraversion">
										</xc:chart>
									</div>

									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsHedonism().createChart(recentJobApplicationsLimited)}"
											chartAlias="Hedonism_parent" chartAliasGUI="Hedonism_parent"
											title="Hedonism">
										</xc:chart>
									</div>

									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsSelfExpression().createChart(recentJobApplicationsLimited)}"
											chartAlias="Self-expression_parent" chartAliasGUI="SelfExpressionParent"
											title="Self-expression">
										</xc:chart>
									</div>

								</xp:div>
							</div>

						</xp:div>
					</div>
				</div>








				<div class="row">

					<div class="col-md-12">
						<div class="box box-primary" id="div1">
							<div class="box-header">
								<xp:text escape="true" id="computedField1" tagName="h3"
									styleClass="box-title"
									value="IBM Watson Alchemy Language analized Jobs and Job applications"></xp:text>

							</div>
							<!-- /.box-header -->

							<div class="box-body">
								<div class="col-md-6 col-xs-12">
									<xc:watson_alchemy_language_keywords
										alchemyLanguageKeywords="#{jobController.keywordsFromRecentJobs}"
										title="Keywords for Jobs (Top 20)">
									</xc:watson_alchemy_language_keywords>
								</div>

								<div class="col-md-6 col-xs-12">
									<xc:watson_alchemy_language_keywords
										alchemyLanguageKeywords="#{jobApplicationController.keywordsFromRecentJobpplications}"
										title="Keywords for Job Applications (Top 20)">
									</xc:watson_alchemy_language_keywords>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<xp:div styleClass="box box-primary" id="pnlCharts">
							<div class="box-header">
								<xp:text escape="true" id="computedField2" tagName="h3"
									styleClass="box-title" value="IBM Watson Tone Anaylized Jobs (Recent 5)"></xp:text>
							</div>
							<!-- /.box-header -->

							<div class="box-body">
								<xp:div styleClass="row">
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerEmotionTone().createChart(recentJobsLimited)}"
											chartAlias="emotion_tone" chartAliasGUI="emotion_tone_jobs"
											title="Emotion Tone">
										</xc:chart>
									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerLanguageTone().createChart(recentJobsLimited)}"
											chartAlias="language_tone" chartAliasGUI="language_tone_jobs"
											title="Language Tone">
										</xc:chart>

									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerSocialTone().createChart(recentJobsLimited)}"
											chartAlias="social_tone" chartAliasGUI="social_tone_jobs"
											title="Social Tone">
										</xc:chart>
									</div>
								</xp:div>
							</div>

						</xp:div>
					</div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>
