<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="120a" sequence="10" unid="2311C775FF1A7F9DC125800D0023BEB1">
<created><datetime dst="true">20160812T083025,77+02</datetime></created>
<modified><datetime dst="true">20160831T210420,40+02</datetime></modified>
<revised><datetime dst="true">20160831T210420,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20160831T210420,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T083027,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_jobapplications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





<item name="$FileNames" sign="true"><text>hr_jobapplications.xsp</text></item>

</note>