<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="43" unid="30AEBEC098C3806FC1257FE5005D438D">
<created><datetime dst="true">20160703T185841,41+02</datetime></created>
<modified><datetime dst="true">20160730T125203,33+02</datetime></modified>
<revised><datetime dst="true">20160730T125203,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20160730T125203,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T105437,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_jobs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>hr_jobs.xsp</text></item></note>