<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="caa" sequence="21" unid="6E640C0372A138F5C125800D005DFCE1">
<created><datetime dst="true">20160812T190635,85+02</datetime></created>
<modified><datetime dst="true">20160812T191030,78+02</datetime></modified>
<revised><datetime dst="true">20160812T191030,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20160812T191030,77+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160812T190635,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_jobapplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>hr_jobapplication.xsp</text></item></note>