<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b0e" sequence="22" unid="61B673524E9E892FC1257FEF0072F619">
<created><datetime dst="true">20160713T225541,05+02</datetime></created>
<modified><datetime dst="true">20160730T125810,82+02</datetime></modified>
<revised><datetime dst="true">20160730T125810,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20160730T125810,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160713T225541,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_jobapplications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>hr_jobapplications.xsp</text></item></note>