<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12be" sequence="24" unid="C25F9FEC7768E03BC125800E002D00D6">
<created><datetime dst="true">20160813T101133,34+02</datetime></created>
<modified><datetime dst="true">20160826T125812,71+02</datetime></modified>
<revised><datetime dst="true">20160826T125812,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160826T125812,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160813T101134,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>hr_jobapplication.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>hr_jobapplication.xsp</text></item>

</note>