<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" beforePageLoad="#{javascript:applicationController.setCurrentPageNameParent('hr_jobs.xsp');}">
	<xp:this.dataContexts>
		<xp:dataContext value="#{jobController.dataContext}"
			var="job">
		</xp:dataContext>
		<xp:dataContext
			value="#{javascript:jobApplicationController.getJobApplicationsByJob(job.id)}"
			var="jobApplications">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xc:ccLayout pageTitle="${jobController.pageTitle}"
		pageSubTitle="#{javascript:jobController.getCreatedModifiedInfo(job)}">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<xp:panel tagName="div" styleClass="row"
					readonly="${jobController.readOnly}">
					<div class="col-xs-12">

						<div class="nav-tabs-custom">
							<ul class="nav nav-tabs">
								<li class="active">
									<a data-toggle="tab" href="#tab_1" aria-expanded="false">Name and
										Description</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab_2" aria-expanded="true">IBM
										IBM
										Watson Tone Anaylized Job Text</a>
								</li>
								<li class="">
									<a data-toggle="tab" href="#tab_3" aria-expanded="true">IBM
										Watson Text Analysis Job Text</a>
								</li>
							</ul>
							<div class="tab-content">
								<div id="tab_1" class="tab-pane active">
									<div class="row">

										<div class="col-md-6">
											<!-- general form elements -->
											<xc:job_NameDescription jobNameAsLink="false"></xc:job_NameDescription>

										</div>
										<div class="col-md-6">
											<xc:job_companyRepresentative></xc:job_companyRepresentative>
											<xc:job_categorization></xc:job_categorization>
										</div>
									</div>
								</div>
								<!-- /.tab-pane -->
								<div id="tab_2" class="tab-pane">
									<xc:watson_toneanalyzer
										toneAnalyzerable="#{job}" toneAnalyzerableController="#{jobController}"></xc:watson_toneanalyzer>
								</div>

								<div id="tab_3" class="tab-pane">
									<xc:watson_alchemy_language
										alchemyLanguageAnalyzable="#{job}" alchemyLanguageController="#{jobController}"></xc:watson_alchemy_language>
								</div>
								<!-- /.tab-pane -->

							</div>
							<!-- /.tab-content -->

							<div class="box-footer">
								<a href="hr_jobs.xsp" class="btn
								btn-default " title="back to jobs">
									cancel </a>
								<div class="pull-right">
									<a href="${applicationController.linkEditMode}"
										class="btn btn-warning ${jobController.readOnly ? '' : 'disabled'}
								btn-margin-right"
										title="edit">
										edit </a>
									<xp:button loaded="${!jobController.readOnly}"
										styleClass="btn btn-success 
								btn-margin-right" value="save"
										id="button1">
										<xp:eventHandler event="onclick" submit="true"
											onStart="waitingDialog.show('saving...')" onComplete="waitingDialog.hide()"
											refreshMode="partial" refreshId="content-wrapper" execMode="partial"
											execId="content-wrapper">
											<xp:this.action>
												<xp:executeScript script="#{javascript:jobController.update()}">
												</xp:executeScript>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
									<xp:button styleClass="btn btn-danger" value="remove"
										id="button7">
										<i class="fa fa-trash fa-fw"></i>
										<xp:eventHandler event="onclick" submit="true"
											onStart="waitingDialog.show('removing')"
											onComplete="waitingDialog.hide();document.location='hr_jobs.xsp'"
											refreshMode="partial" refreshId="content-wrapper" immediate="true"
											execMode="partial" execId="content-wrapper">
											<xp:this.action>
												<xp:executeScript script="#{javascript:jobController.remove(job)}">
												</xp:executeScript>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
								</div>
							</div>
						</div>

					</div>
				</xp:panel>


				<div class="row">
					<div class="col-xs-12">
						<xc:jobApplication_list rowCount="10"
							title="job applications of this job" jobApplicationList="#{jobApplications}"></xc:jobApplication_list>

					</div>
				</div>

				<div class="row">

					<div class="col-md-12">
						<xp:div styleClass="box box-primary" id="pnlCharts">
							<div class="box-header">
								<xp:text escape="true" id="computedField2" tagName="h3"
									styleClass="box-title" value="All Tone Anaylized Applications for this job"></xp:text>

							</div>
							<!-- /.box-header -->

							<xp:div styleClass="box-body"
								rendered="#{javascript:jobApplications.length>0}">
								<xp:div styleClass="row">
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerEmotionTone().createChart(jobApplications)}"
											chartAlias="emotion_tone" chartAliasGUI="emotion_tone_#{job.id}"
											title="Emotion Tone">
										</xc:chart>
									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerLanguageTone().createChart(jobApplications)}"
											chartAlias="language_tone" chartAliasGUI="language_tone_#{job.id}"
											title="Language Tone">
										</xc:chart>

									</div>
									<div class="col-md-4 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryToneAnalyzerSocialTone().createChart(jobApplications)}"
											chartAlias="social_tone" chartAliasGUI="social_tone_#{job.id}"
											title="Social Tone">
										</xc:chart>
									</div>
								</xp:div>
							</xp:div>
						</xp:div>
					</div>
				</div>




				<div class="row">

					<div class="col-md-12">
						<xp:div styleClass="box box-primary" id="div1">
							<div class="box-header">
								<xp:text escape="true" id="computedField1" tagName="h3"
									styleClass="box-title"
									value="All Personality Insights Analyzed Applications for this job"></xp:text>

							</div>
							<div class="box-body">
								<xp:div styleClass="row">
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsOpenness().createChart(jobApplications)}"
											chartAlias="Openness" chartAliasGUI="Openness" title="Openness">
										</xc:chart>
									</div>
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsConscientiousness().createChart(jobApplications)}"
											chartAlias="Conscientiousness" chartAliasGUI="Conscientiousness"
											title="Conscientiousness">
										</xc:chart>
									</div>
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsAgreeableness().createChart(jobApplications)}"
											chartAlias="Agreeableness" chartAliasGUI="Agreeableness"
											title="Agreeableness">
										</xc:chart>
									</div>
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsEmotionalRange().createChart(jobApplications)}"
											chartAlias="Neuroticism" chartAliasGUI="Neuroticism" title="Emotional range">
										</xc:chart>
									</div>
								</xp:div>
								<xp:div styleClass="row">
									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsExtraversion().createChart(jobApplications)}"
											chartAlias="Extraversion" chartAliasGUI="Extraversion" title="Extraversion">
										</xc:chart>
									</div>

									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsHedonism().createChart(jobApplications)}"
											chartAlias="Hedonism_parent" chartAliasGUI="Hedonism_parent"
											title="Hedonism">
										</xc:chart>
									</div>

									<div class="col-md-3 col-xs-12">
										<xc:chart
											chart="#{javascript:chartFactoryProducer.getChartFactoryPersonalityInsightsSelfExpression().createChart(jobApplications)}"
											chartAlias="Self-expression_parent" chartAliasGUI="SelfExpressionParent"
											title="Self-expression">
										</xc:chart>
									</div>

								</xp:div>
							</div>

						</xp:div>
					</div>
				</div>




				<div class="row">
					<xp:div styleClass="col-md-12" id="pnlConfigurationList">
						<xc:job_list></xc:job_list>
					</xp:div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>