<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.dataContexts>
		<xp:dataContext value="#{jobController.dataContext}"
			var="job">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xc:ccLayout pageTitle="${jobController.pageTitle}"
		pageSubTitle="#{javascript://jobController.getCreatedModifiedInfo(job)}">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="row">
					<div class="col-md-6">
						<!-- general form elements -->
						<div class="box box-primary">
							<div class="box-header with-border">
								<h3 class="box-title">Job</h3>
							</div>
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-body">
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldCompany').isValid()}">
									<label for="fldCompany">Company</label>
									<xp:comboBox id="fldCompany" value="#{job.companyId}"
										required="true">
										<xp:selectItem itemLabel="Please choose"
											itemValue="">
										</xp:selectItem>
										<xp:selectItems
											value="${jobController.companySelection}">
										</xp:selectItems>
										<xp:this.validators>
											<xp:validateRequired message="Company is mandatory">
											</xp:validateRequired>
										</xp:this.validators>

										<xp:eventHandler event="onchange" submit="true"
											onStart="waitingDialog.show('loading configurations')"
											onComplete="waitingDialog.hide();" refreshMode="partial"
											disableValidators="true" refreshId="companyInfo">
											<xp:this.action>
												<xp:executeScript
													script="#{javascript:jobController.changeCompany();}">
												</xp:executeScript>
											</xp:this.action>
										</xp:eventHandler>
									</xp:comboBox>
									<xp:message id="message2" for="fldCompany"
										styleClass="help-block with-errors"></xp:message>
								</xp:div>
								
								<xp:panel id="companyInfo"
									styleClass="form-group">

									<xp:panel id="displayCompany" rendered="#{job.hasCompanyId}">
									
									<xp:text id="inputText1" value="#{job.company.address.addressDisplay}" escape="false" styleClass="form-control-static">
										
									</xp:text>
									</xp:panel>
								</xp:panel>
								
								<xp:div
									styleClass="form-group is-valid-#{javascript:getComponent('fldJobName').isValid()}">
									<label for="fldJobName">Job name</label>
									<xp:inputText id="fldJobName" value="#{job.name}"
										styleClass="valid-#{javascript:this.isValid()}" required="true">
										<xp:this.validators>
											<xp:validateRequired message="Please give a job name">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>

									<xp:message id="message1" for="fldJobName"
										styleClass="help-block with-errors"></xp:message>
								</xp:div>
								
							</div>
							<!-- /.box-body -->

							<div class="box-footer">
								<a href="jobs.xsp" class="btn btn-default "
									title="back to jobs">cancel</a>
								<div class="pull-right">
									<xp:button styleClass="btn btn-success btn-margin-right"
										value="save" id="button1">
										<xp:eventHandler event="onclick" submit="true"
											onStart="waitingDialog.show('saving...')" onComplete="waitingDialog.hide()"
											refreshMode="partial" refreshId="content-wrapper" execMode="partial"
											execId="content-wrapper">
											<xp:this.action>
												<xp:executeScript
													script="#{javascript:jobController.update()}">
												</xp:executeScript>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>

									<xp:button styleClass="btn btn-danger" value="remove"
										id="button7">
										<i class="fa fa-trash fa-fw"></i>
										<xp:eventHandler event="onclick" submit="true"
											onStart="waitingDialog.show('removing')" onComplete="waitingDialog.hide();document.location='configurations.xsp'"
											refreshMode="partial" refreshId="content-wrapper" immediate="true"
											execMode="partial" execId="content-wrapper">
											<xp:this.action>
												<xp:executeScript
													script="#{javascript:jobController.remove(job)}">
												</xp:executeScript>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
								</div>
							</div>
						</div>
					</div>
					<xp:div styleClass="col-md-6" id="pnlConfigurationList">
						<!-- general form elements -->
						<div class="box box-primary">
							<!--
								<div class="box-header with-border"> <h3 class="box-title">Other
								configs of type...</h3> </div>
							-->
							<!-- /.box-header -->
							<!-- form start -->

							<div class="box-header">
								<xp:text escape="true" tagName="h3" styleClass="box-title"
									value="#{jobController.jobListTitle}" id="computedField1">
								</xp:text>


								<div class="box-tools">
									<div style="width: 150px;" class="input-group input-group-sm">
										<input type="text" placeholder="Search" class="form-control pull-right"
											name="table_search" />

										<div class="input-group-btn">
											<button class="btn btn-default" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /.box-header -->
							<div class="box-body table-responsive no-padding">
								<xc:ccJobListSmall></xc:ccJobListSmall>
							</div>
							<!-- /.box-body -->
							<div class="box-footer">
								<a class="btn btn-primary" href="job.xsp">create job
								</a>
							</div>
						</div>

					</xp:div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>