<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.dataContexts>
		<xp:dataContext value="#{jobController.dataContext}"
			var="job">
		</xp:dataContext>
	</xp:this.dataContexts>
	<xc:ccLayout pageTitle="${jobController.pageTitle}"
		pageSubTitle="#{javascript:jobController.getCreatedModifiedInfo(job)}">
		<xp:this.facets>
			<xp:panel xp:key="Content">
				<div class="box box-primary">
					<div class="box-header with-border">
						<h3 class="box-title">Name and Description</h3>
					</div>
					<!-- /.box-header -->

					<!-- form start -->

					<div class="box-body">
						<div class="row">
							<div class="col-md-6">
								<!-- general form elements -->
								<xc:ccJobNameDescription></xc:ccJobNameDescription>

							</div>
							<div class="col-md-6">
								<xc:ccJobCompanyRepresentative></xc:ccJobCompanyRepresentative>
								<xc:ccJobCategorization></xc:ccJobCategorization>
							</div>




						</div>
					</div>
					<div class="box-footer">
						<a href="jobs.xsp" class="btn
								btn-default " title="back to jobs">
							cancel </a>
						<div class="pull-right">
							<xp:button styleClass="btn btn-success
								btn-margin-right"
								value="save" id="button1">
								<xp:eventHandler event="onclick" submit="true"
									onStart="waitingDialog.show('saving...')" onComplete="waitingDialog.hide()"
									refreshMode="partial" refreshId="content-wrapper" execMode="partial"
									execId="content-wrapper">
									<xp:this.action>
										<xp:executeScript script="#{javascript:jobController.update()}">
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button styleClass="btn btn-danger" value="remove"
								id="button7">
								<i class="fa fa-trash fa-fw"></i>
								<xp:eventHandler event="onclick" submit="true"
									onStart="waitingDialog.show('removing')"
									onComplete="waitingDialog.hide();document.location='configurations.xsp'"
									refreshMode="partial" refreshId="content-wrapper" immediate="true"
									execMode="partial" execId="content-wrapper">
									<xp:this.action>
										<xp:executeScript script="#{javascript:jobController.remove(job)}">
										</xp:executeScript>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</div>
					</div>
				</div>
				<xc:ccWatsonToneAnalyzer toneAnalyzerable="#{job}"
					toneAnalyzerableController="#{jobController}"></xc:ccWatsonToneAnalyzer>
				<div class="row">
					<xp:div styleClass="col-md-12" id="pnlConfigurationList">
						<xc:ccJobList></xc:ccJobList>
					</xp:div>
				</div>
			</xp:panel>
		</xp:this.facets>
	</xc:ccLayout>
</xp:view>