<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="26" unid="12E69E7B27BB6150C1257FE300281E5F">
<created><datetime dst="true">20160701T091812,15+02</datetime></created>
<modified><datetime dst="true">20160701T095731,44+02</datetime></modified>
<revised><datetime dst="true">20160701T095731,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20160701T095731,44+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160701T091812,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>job.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>job.xsp</text></item>

</note>