<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11fe" sequence="9" unid="A1B83BD9D08CE4A2C1257FEF0046FC41">
<created><datetime dst="true">20160713T145520,97+02</datetime></created>
<modified><datetime dst="true">20160713T150218,74+02</datetime></modified>
<revised><datetime dst="true">20160713T150218,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20160713T150218,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160713T145520,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>jobapplications.xsp</text></item>





<item name="$FileNames" sign="true"><text>jobapplications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>