<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="54" unid="F9732752E139C70FC1257FEC0043EAF7">
<created><datetime dst="true">20160710T142150,63+02</datetime></created>
<modified><datetime dst="true">20160710T203902,42+02</datetime></modified>
<revised><datetime dst="true">20160710T203902,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20160710T203902,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160710T142150,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>joblisting.xsp</text></item>





<item name="$FileNames" sign="true"><text>joblisting.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>

</note>