<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="736" sequence="29" unid="CA222498644B0C74C1257FE300205AFE">
<created><datetime dst="true">20160701T075324,46+02</datetime></created>
<modified><datetime dst="true">20160701T095731,39+02</datetime></modified>
<revised><datetime dst="true">20160701T095731,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20160701T095731,39+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160701T075324,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>jobs.xsp</text></item>



<item name="$FileNames" sign="true"><text>jobs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>