<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" styleClass="hold-transition login-page">
	<div class="login-box">
	  	<div class="login-logo">
	  		HR Assistent
	  	</div>
	  
	  	<div class="login-box-body">
    		<p class="login-box-msg">Sign in to start your session</p>
    		<p class="login-box-msg">
    			your password:
    		</p>
    		<p class="">
    			<h4><xp:text value="#{applicationController.user.passwordGenerated}" tagName="center"></xp:text></h4>
    		</p>
    		<xp:div>
				<xp:this.styleClass><![CDATA[#{javascript:( getComponent("fldUserName").isValid() ? "form-group" : "form-group has-error" )}]]></xp:this.styleClass>
    			<div class="form-group has-feedback">
	    			<xp:inputText 
	    				id="fldUserName"
	    				value="#{applicationController.user.userName}"
	    				styleClass="form-control valid-#{javascript:this.isValid()}" required="true">
	    				<xp:this.validators>
							<xp:validateRequired message="A user name is required.">
							</xp:validateRequired>
						</xp:this.validators>
						<xp:this.attrs>
							<xp:attr name="placeholder"
								value="User name">
							</xp:attr>
						</xp:this.attrs>
	    			</xp:inputText>
			        <span class="fa fa-user form-control-feedback"></span>
		        </div>
		       
		        <xp:message id="message1" for="fldUserName" styleClass="help-block with-errors"></xp:message>
		    </xp:div>
		    
		    <xp:div>
				<xp:this.styleClass><![CDATA[#{javascript:( getComponent("fldPassword").isValid() ? "form-group" : "form-group has-error" )}]]></xp:this.styleClass>
    			<div class="form-group has-feedback">
	    			<xp:inputText id="fldPassword"
	    				value="#{applicationController.user.password}"
	    				styleClass="form-control valid-#{javascript:this.isValid()}"
	    				required="true"
	    				validator="#{passwordValidator.validate}">
	    				<xp:this.validators>
	    					<xp:validateRequired
	    						message="A password is required.">
	    					</xp:validateRequired>
	    				</xp:this.validators>
	    				<xp:this.attrs>
	    					<xp:attr name="placeholder"
	    						value="Password">
	    					</xp:attr>
	    				</xp:this.attrs>
	    			</xp:inputText>
	    			<span class="fa fa-lock form-control-feedback"></span>
		        </div>
		       
		        <xp:message id="message2" for="fldPassword" styleClass="help-block with-errors"></xp:message>
		    </xp:div>
		    
		    <div class="row">
		    	<div class="col-xs-8">

		    	</div>
		    	<div class="col-xs-4">
		          <xp:button
						styleClass="btn btn-primary btn-block btn-flat" value="Sign in"
						id="button1">
						<xp:eventHandler event="onclick" submit="true"
							onStart="waitingDialog.show('sign in...')" onComplete="waitingDialog.hide()">
							<xp:this.action>
								<xp:executeScript script="#{javascript:applicationController.loginUser()}">
								</xp:executeScript>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
		        </div>
		    </div>
    	</div>
  	</div>
</xp:view>
