<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="de6" sequence="102" unid="F78FEA34CB9B9B35C1258020004A0CE7">
<created><datetime dst="true">20160831T152849,67+02</datetime></created>
<modified><datetime dst="true">20161003T160224,25+02</datetime></modified>
<revised><datetime dst="true">20161003T160224,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20161003T160224,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160831T152849,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>login.xsp</text></item>


<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>