<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a76" sequence="6" unid="6178EBB1A4CF318EC1257FED003FE1AD">
<created><datetime dst="true">20160711T133745,41+02</datetime></created>
<modified><datetime dst="true">20160711T133746,38+02</datetime></modified>
<revised><datetime dst="true">20160711T133746,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20160711T133746,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T133745,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>watson.xsp</text></item>


<item name="$FileNames" sign="true"><text>watson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>