<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="137e" sequence="20" unid="130DD2DEBC6A40BEC125801A006D09BE">
<created><datetime dst="true">20160825T215059,18+02</datetime></created>
<modified><datetime dst="true">20160826T091522,17+02</datetime></modified>
<revised><datetime dst="true">20160826T091522,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20160826T091522,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160825T215059,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/comparator/AlchemyLanguageKeywordComparator.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/comparator/AlchemyLanguageKeywordComparator.java</text></item>

</note>