<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131e" sequence="35" unid="06763C6D503F56B5C12580140050C7CF">
<created><datetime dst="true">20160819T164220,31+02</datetime></created>
<modified><datetime dst="true">20160822T204058,70+02</datetime></modified>
<revised><datetime dst="true">20160822T204058,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20160822T204058,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T164220,34+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/keyword/service/AlchemyLanguageService.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/keyword/service/AlchemyLanguageService.java</text></item></note>