<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="C1257FD800653235" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131a" sequence="11" unid="93E00EFC51E17A7DC12580140050C7CD">
<created><datetime dst="true">20160819T164220,29+02</datetime></created>
<modified><datetime dst="true">20160819T164522,79+02</datetime></modified>
<revised><datetime dst="true">20160819T164522,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20160819T164522,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160819T164220,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name></updatedby>
<wassignedby><name>CN=Administrator/O=Elstar</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ibm/bluemix/services/watson/alchemylanguage/keyword/service/AlchemyLanguageKeywordConsumer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ibm/bluemix/services/watson/alchemylanguage/keyword/service/AlchemyLanguageKeywordConsumer.java</text></item>


</note>