<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257FD30065445B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a8a" sequence="3" unid="1119773503BEE2D6C1257FED00467239">
<created><datetime dst="true">20160711T144927,61+02</datetime></created>
<modified><datetime dst="true">20160711T144927,81+02</datetime></modified>
<revised><datetime dst="true">20160711T144927,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20160711T144927,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160711T144927,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></updatedby>
<wassignedby><name>CN=Frédéric Dehédin/O=Belsoft-DEV</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>ch/belsoft/hrassistant/watson/controller/WatsonAPITestController.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ch/belsoft/hrassistant/watson/controller/WatsonAPITestController.java</text></item></note>